<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="modal fade in">
        <h4 class="modal-title">The possibility of huge acceleration is detected on your <span class="device"></span></h4>
        <div class="modal-wrapper">
            <h5 class="modal-text">We found that your <span class="device"></span> can be speed up by 84% due to soft optimization.
                This can cause your <span class="device"></span> to perform much better, and potential viruses will not be able to corrupt your data (contacts, photos, apps).
            </h5>
            <div class="modal-antivirus">
                <svg id="flat" height="512" viewBox="0 0 128 128" width="512" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m92.518 102.65-6.276-32.811-23.237 18.322 9.307 11.989-22.6 20.823a2.653 2.653 0 0 0 2.68 4.454l33.916-11.962a9.564 9.564 0 0 0 6.21-10.815z"
                        fill="#ef5361" />
                    <path
                        d="m27.676 37.808 32.811 6.275-18.322 23.238-11.989-9.307-20.823 22.602a2.653 2.653 0 0 1 -4.453-2.68l11.961-33.916a9.564 9.564 0 0 1 10.815-6.212z"
                        fill="#ef5361" />
                    <path
                        d="m100.665 5.328c-12.293 3.79-27.236 12.172-41.281 30.098-16.191 20.665-24.944 32.518-29.635 39.174l26.059 26.059c6.656-4.691 18.509-13.444 39.174-29.635 17.925-14.045 26.308-28.988 30.1-41.28z"
                        fill="#dbe2eb" />
                    <path
                        d="m94.985 71.027c-20.667 16.187-32.516 24.939-39.176 29.636l-4.771-4.771c6.662-4.692 18.517-13.441 39.176-29.635 17.929-14.044 26.309-28.988 30.1-41.276l4.763 4.764c-3.783 12.294-12.171 27.231-30.092 41.282z"
                        fill="#c8cbd2" />
                    <path
                        d="m127.841 6.812a4.619 4.619 0 0 0 -4.241-4.245 63.15 63.15 0 0 0 -26.773 4.072l26.942 26.942a63.15 63.15 0 0 0 4.072-26.769z"
                        fill="#ef5361" />
                    <path
                        d="m123.772 33.577-4.763-4.763a63.594 63.594 0 0 0 4.108-26.286c.164.015.327.03.484.037a4.623 4.623 0 0 1 4.242 4.242 63.3 63.3 0 0 1 -4.071 26.77z"
                        fill="#da2a47" />
                    <path
                        d="m32.638 70.56c-3.116 4.3-5.068 7.146-6.277 8.982a4.344 4.344 0 0 0 .561 5.467l18.478 18.478a4.345 4.345 0 0 0 5.467.56c1.836-1.209 4.68-3.161 8.982-6.277z"
                        fill="#ef5361" />
                    <path
                        d="m59.85 97.767c-4.309 3.119-7.152 5.069-8.983 6.274a4.33 4.33 0 0 1 -5.47-.558l-4.763-4.763a4.347 4.347 0 0 0 5.47.558c1.831-1.205 4.674-3.155 8.983-6.274z"
                        fill="#da2a47" />
                    <circle cx="89.281" cy="41.127" fill="#43567c" r="13.901" transform="matrix(.924 -.383 .383 .924 -8.943 37.297)" />
                    <path
                        d="m99.116 50.955a13.9 13.9 0 0 1 -19.663 0 15 15 0 0 1 -1.436-1.674 13.905 13.905 0 0 0 19.417-19.417 15.105 15.105 0 0 1 1.674 1.436 13.9 13.9 0 0 1 .008 19.655z"
                        fill="#384868" />
                    <path
                        d="m31.025 97.859s9.886 7.909 3.813 18.22-14.547 8.05-14.547 8.05 2.825-4.049 2.4-5.32c0 0-10.357 12.429-22.692 3.013 0 0 5.179-1.977 6.261-6.261s3.155-8.333 5.744-10.263a5.2 5.2 0 0 1 -5.7.988 5.047 5.047 0 0 0 2.596-5.037c-.426-3.531 12.8-12.9 22.125-3.39z"
                        fill="#ef5361" />
                    <path
                        d="m32.183 98.986s-4.622-5.777-10.647-2.228-4.7 8.5-4.7 8.5 2.366-1.65 3.109-1.4c0 0-7.263 6.052-1.761 13.26 0 0 1.156-3.026 3.659-3.659s4.869-1.843 6-3.356a3.043 3.043 0 0 0 -.578 3.329 2.951 2.951 0 0 1 2.944-1.513c2.056.244 7.531-7.486 1.974-12.933z"
                        fill="#ffc943" />
                </svg>

                <span class="modal-antivirus-text">
                    If you do not boost your <span class="device"></span>, then irreparable changes may occur in your operating system.
                </span>
            </div>
        </div>
        <div class="modal-actions">
            <a href="#" class="cancel">Cancel</a>
            <a href="#" class="submit">Download now</a>
        </div>
    </div>
    <div class="modal-bg"></div>

<style>
    body {
        margin: 0px;
    }
    body * {
        margin: 0px;
        box-sizing: border-box;
    }
    .modal {
        border: 1px solid #979797;
        width: calc(100% - 20px);
        max-width: 420px;
        display: block;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        background: #fff;
        z-index: 9999;
        border-radius: 0px;
        box-shadow: 0px 0px 10px 2px #979797;
        border-radius: 12px;
        overflow: hidden;
        border-bottom: none;
        text-align: center;
    }
    .modal-wrapper {
        padding: 30px 20px 20px 20px;
        border: 5px solid #ef5361;
    }
    .modal-bg {
        content: '';
        display: block;
        min-height: 100vh;
        min-width: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9998;
    }
    .modal-title {
        font-size: 24px;
        font-family: "Recursive", sans-serif;
        font-weight: 700;
        margin: 0px;
        background: #ef5361;
        color: #fff;
        line-height: 1;
        display: block;
        padding: 5px 0px;
    }
    .modal-text {
        font-size: 18px;
        font-family: "Recursive", sans-serif;
        margin-bottom: 20px;
        text-align: justify;
        text-indent: 20px;
    }
    .modal-antivirus svg {
        width: 66px;
        height: 66px;
        min-width: 66px;
        min-height: 66px;
        transform: scale(1);
        animation: pulse 2s infinite;
    }
    .modal-antivirus {
        display: flex;
        align-items: center;
    }
    .modal-antivirus-text {
        font-size: 13px;
        font-family: "Recursive", sans-serif;
        margin-left: 15px;
        text-align: left;
    }
    .modal-actions {
        display: flex;
    }
    .submit {
        width: 72%;
        font-family: "Recursive", sans-serif;
        text-transform: uppercase;
        background: #18b537;
        color: #fff;
        font-size: 23px;
        border: none;
        cursor: pointer;
        padding: 12px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background:transparent;
        background-image: -webkit-linear-gradient(#127009, #3b9932, #409e37);
        background-image: -moz-linear-gradient(#127009, #3b9932, #409e37);
        background-image: -o-linear-gradient(#127009, #3b9932, #409e37);
        -moz-box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
        -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
        -o-box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
        box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
    }
    .submit:hover {
        opacity: .7;
    }
    .cancel {
        width: 30%;
        font-family: "Recursive", sans-serif;
        color: rgba(0, 0, 0, .7);
        text-transform: uppercase;
        font-size: 13px;
        border: none;
        border-top: 1px solid rgba(0, 0, 0, .5);
        cursor: pointer;
        padding: 12px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background:transparent;
        background-image: -webkit-linear-gradient(#a3a3a3, #c2c2c2, #d1d1d1);
        background-image: -moz-linear-gradient(#a3a3a3, #c2c2c2, #d1d1d1);
        background-image: -o-linear-gradient(#a3a3a3, #c2c2c2, #d1d1d1);
        -moz-box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
        -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
        -o-box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
        box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
    }
    .cancel:hover {
        opacity: .7;
    }
    @keyframes pulse {
        0% {
            transform: scale(0.5);
        }

        70% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.5);
        }
    }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>
<script>
    const device = platform.manufacturer;
    let message = '';
    if(device) {
        message = device;
        if(platform.product) {
            message += ` ${platform.product}`;
        }
    } else {
        message = 'device'
    }
    $(".device").text(message)
</script>
</body>
</html>