
.working-now {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.working-now svg {
  margin-right: 10px;
}

.logo_t {
  color: #fff !important;
}

.contacts {
  color: #fff !important;
}

.h1 {
  color: #24b400 !important;
  font-size: 30px !important;
  text-transform: none !important;
}

.h1 span {
  color: #fff !important;
  font-size: 40px !important;
  text-transform: uppercase !important;
}

.badges {
  display: flex;
  align-items: center;
  margin: 0px -15px;
  max-width: 420px;
  flex-wrap: wrap;
}

.badges-item {
  margin: 40px 15px;
  padding: 8px;
  border-radius: 8px;
  border: 1px dashed #fff;
  width: 175px;
  height: 130px;
}

.left .badges-wrapper {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  /* justify-content: center; */
}

.badges .left .title {
  font-family: Muller;
  font-weight: bold;
  color: #ff0000;
  margin-bottom: 15px;
  font-size: 40px;
  line-height: 30px;
}

.badges .left .desc {
  font-family: Muller;
  font-weight: bold;
  color: #000;
  font-size: 15px;
  line-height: 12px;
}

.badges .left .desc span {
  color: #ff0000;
}

.right .badges-wrapper {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding-top: 20px;
}

.badges .right .title {
  font-family: Muller;
  font-weight: bold;
  color: #00aeef;
  margin-bottom: 15px;
  font-size: 40px;
  line-height: 30px;
}

.badges .right .desc {
  font-family: Muller;
  font-weight: 400;
  color: #fff;
  font-size: 15px;
  line-height: 12px;
}

.badges-sale {
  width: 100%;
  text-align: center;
  font-family: Muller;
  font-weight: bold;
  color: #fff;
  text-shadow: #016900 0 0 50px;
  font-size: 22px;
}

.badges-sale span {
  color: #00aeef;
}

.sub p {
  text-align: left !important;
  color: #fff !important;
  font-weight: 200 !important;
}

.sub {
  color: #fff !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  max-width: 500px;
  margin-left: 0px !important;
}

.sub strong {
  text-align: left !important;
  color: #fff !important;
  display: inline !important;
}

.sub .btn_wrapper {
  display: inline-block !important;
  margin: 0px auto !important;
  margin-top: 20px !important;
  padding-left: 40px !important;
}

.sub .btn_wrapper * {
}

#s01 .btn {
  padding-left: 40px !important;
}

#s01 .btn:after {
  background: url(../img/calc.png) no-repeat 50% 50% !important;
  width: 120px !important;
  height: 100px !important;
  left: -60px !important;
  top: 50% !important;
  transform: translate(0, -50%) !important;
}

#nav {
  height: 140px;
}

#s01 {
  background-size: cover;
  padding-bottom: 100px !important;
}