<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="vue.js"></script>
	<script src="schemeGeneration.js"></script>
</head>
<body>
	
<div class="sample">
	<div class="chosing">
		<div @click="activeChosingMehod(1)" 
		     :class="activeChosing === 1 ? 'chosing-item-active' : false" 
			 class="chosing-item">Кассеты для потолка</div>
			 
		<div @click="activeChosingMehod(2)" 
		     :class="activeChosing === 2 ? 'chosing-item-active' : false" 
			 class="chosing-item">Потолочные LED-светильники</div>
			 
		<div @click="activeChosingMehod(3)" 
		     :class="activeChosing === 3 ? 'chosing-item-active' : false"
			 class="chosing-item">Обогреватели и вентиляция</div>

	</div>
	<div class="sample-choice">
		<div v-for="image in imageChosen1" @click.prevent="imageChoose(image, $event.target)"
			:style="'background: url(' + image.src + ');'" class="sample-choice-item" v-if="activeChosing === 1"
			:class="image.src === imageOurChoice.src ? 'sample-choice-item-active' : ''">
		</div>
		<div v-for="image in imageChosen2" @click.prevent="imageChoose(image, $event.target)"
			:style="'background: url(' + image.src + ');'" class="sample-choice-item" v-if="activeChosing === 2"
			:class="image.src === imageOurChoice.src ? 'sample-choice-item-active' : ''">
		</div>
		<div v-for="image in imageChosen3" @click.prevent="imageChoose(image, $event.target)"
			:style="'background: url(' + image.src + ');'" class="sample-choice-item" v-if="activeChosing === 3"
			:class="image.src === imageOurChoice.src ? 'sample-choice-item-active' : ''">
		</div>
	</div>
	<h1>Кассета: {{ imageOurChoice.title }}</h1>
	<div class="controls">
		<div class="zoomControl">
			<p @click="zoomMinus" :style="isZoomBlocked === 'blockMinus' ? 'opacity: .7; cursor: not-allowed' : false" class="zoomControl-item">+</p>
			<p @click="zoomPlus" :style="isZoomBlocked === 'blockPlus' ? 'opacity: .7; cursor: not-allowed' : false" class="zoomControl-item">--</p>
		</div>
		<div @click="clearItems" class="clearItems">
			Очистить
		</div>
		<div class="clearItems">
			Отправить
		</div>
	</div>
	<table class="sample-layout">
		<div v-if="zoom === 1" class="sample-layout-head">
			<div class="sample-layout-head-section">0м.</div>
			<div class="sample-layout-head-section">1м.</div>
			<div class="sample-layout-head-section"><span>2м.</span><span>3м.</span></div>
		</div>
		<div v-else-if="zoom === 2" class="sample-layout-head sample-layout-head-2">
			<div class="sample-layout-head-section sample-layout-head-section-2">0м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-2">1м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-2">2м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-2">3м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-2">4м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-2"><span>5м.</span><span>6м.</span></div>
		</div>
		<div v-else-if="zoom === 3" class="sample-layout-head sample-layout-head-3">
			<div class="sample-layout-head-section sample-layout-head-section-3">0м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-3">1м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-3">2м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-3">3м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-3">4м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-3">6м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-3">7м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-3">8м.</div>
		</div>
		<div v-else-if="zoom === 4" class="sample-layout-head sample-layout-head-4">
			<div class="sample-layout-head-section sample-layout-head-section-4">0м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">1м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">2м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">3м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">4м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">6м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">7м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">8м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">9м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">10м.</div>
			<div class="sample-layout-head-section sample-layout-head-section-4">11м.</div>
		</div>
		<tbody>
			<tr v-for="(row, index) in layout" class="sample-layout-row">
				<td v-for="(item, index) in row" 
					:style="item.src ? 'background: url(' + item.src + '); transform: rotate(' + item.rotation + 'deg)' : 'background: rgba(255, 255, 255, 0)'" 
					class="sample-layout-item"
					:class="zoomed"
					@mouseenter="layoutOverItem(item, $event.target)"
					@mousedown.right="layoutClickItemClear(item, $event.target)"
					@mousedown.left="layoutClickItem(item, $event.target)"
					>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>

<script>

let sample = new Vue({
	el: '.sample',
	data: {
		activeChosing: 1,
		isMouseLeft: false,
		isMouseRight: false,
		layout: null,
		zoom: 1,
	    imageChosen1: [
			{
				title: "M001",
				src: "images/1/1.jpg"
			},
			{
				title: "M002",
				src: "images/1/2.jpg"
			},
			{
				title: "C001",
				src: "images/1/3.jpg"
			},
			{
				title: "A008",
				src: "images/1/4.jpg"
			},
			{
				title: "M012",
				src: "images/1/5.jpg"
			},
			{
				title: "M006",
				src: "images/1/6.jpg"
			}
		],
		imageChosen2: [
			{
				title: "LED-01W",
				src: "images/2/1.jpg"
			},
			{
				title: "LED-BY300X300",
				src: "images/2/2.jpg"
			},
			{
				title: "LED-CS300X300",
				src: "images/2/3.jpg"
			},
			{
				title: "LED-GOLD300X300",
				src: "images/2/4.jpg"
			},
			{
				title: "LED-GT300X330",
				src: "images/2/5.jpg"
			},
			{
				title: "LED-HD300X300",
				src: "images/2/6.jpg"
			}
		],
		imageChosen3: [
			{
				title: "TN-01",
				src: "images/3/1.jpg"
			},
			{
				title: "NF-01",
				src: "images/3/2.jpg"
			},
			{
				title: "HQ-01R",
				src: "images/3/3.jpg"
			},
			{
				title: "HQ-02R",
				src: "images/3/4.jpg"
			},
			{
				title: "NF-01",
				src: "images/3/2.jpg"
			},
			{
				title: "TN-01",
				src: "images/3/1.jpg"
			}
		],
	    imageOurChoice: {
	    	title: "M001",
	    	src: "images/1/1.jpg"
	    }
	},
	methods: {
		layoutOverItem(item, event) {
			if(this.isMouseLeft || this.isMouseRight) {
				if(this.isMouseLeft) {
					if(item.src === this.imageOurChoice.src) {
						item.rotation += 90
					} else {
						item.rotation = 0
					}
					item.src = this.imageOurChoice.src
				} else if (this.isMouseRight) {
					item.src = ''
				}
			} else {
				return false
			}
		},
		layoutClickItem(e, item) {
			if(e.src === this.imageOurChoice.src) {
				e.rotation += 90
			} else {
				e.rotation = 0
				e.src = this.imageOurChoice.src
			}
		},
		layoutClickItemClear(e, item) {
			e.src = ""
			e.rotation = 0
		},
		onKeyDown(e) {
			if(e.which === 1) {
				this.isMouseLeft = true
			} else if (e.which === 3) {
				this.isMouseRight = true
			} else {
				this.isMouseLeft = false
				this.isMouseRight = false
			}
	    },
	    onKeyUp(e) {
			if(e.which === 1) {
				this.isMouseLeft = false
			} else if (e.which === 3) {
				this.isMouseRight = false
			} else {
				this.isMouseLeft = false
				this.isMouseRight = false
			}
	    },
	    imageChoose(image, e) {
	    	this.imageOurChoice = image
		},
		zoomPlus() {
			if(this.zoom <= 3) {
				this.zoom = ++this.zoom
				this.layout = layoutScheme(this.zoom)
			} else {
				this.zoom = this.zoom
			}
		},
		zoomMinus() {
			if(this.zoom >= 2) {
				this.zoom = --this.zoom
				this.layout = layoutScheme(this.zoom)
			} else {
				this.zoom = this.zoom
			}
		},
		clearItems() {
			for(let i = 0; i < this.layout.length; i++) {
				for(let j = 0; j < this.layout[i].length; j++) {
					this.layout[i][j].src = ''
				}
			}
		},
		activeChosingMehod(payload) {
			this.activeChosing = payload
		}
	},
	computed: {
		zoomed: function () {
			return "zoom-" + this.zoom
		},
		isZoomBlocked: function () {
			if(this.zoom === 1) {
				return "blockMinus"
			} else if(this.zoom === 4) {
				return "blockPlus"
			}
		}
	},
	created() {
		this.layout = layoutScheme(1)
		document.addEventListener('mousedown', this.onKeyDown);
	    document.addEventListener('mouseup', this.onKeyUp);
	    document.oncontextmenu = function (e) {
    		e.preventDefault();
		};
	},
});
</script>



<style>

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: Arial, Helvetica, sans-serif
}



.sample {
	width: 1000px;
	margin: 30px auto;
	user-select: none;
}
.sample-choice {
	display: flex;
	width: 100%;
}

.sample-choice-item {
	height: 166px;
	width: 16.6%;
	cursor: pointer;
	border:3px solid #fff;
	margin: 0 auto;
	user-select: none;
	background-size: cover !important;
	background-repeat: no-repeat !important;
}

.sample-layout {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-collapse: collapse;
	padding: 0;
}

.sample-layout-head {
	margin-top: 20px;
	display: flex;
	align-items: center;
	width: 1001.5px;
}

.sample-layout-head-section {
	padding: 5px 10px;
	border-right:2px solid #000;
	width: 33.3%;
	display: flex;
	justify-content: space-between
}

.sample-layout-head-section:nth-child(1) {
	border-left:2px solid #000;
	border-right:2px solid #000;
}

.sample-choice-item-active {
	border:3px solid #0DB5E6;
}

.sample-layout-item {
	width: 100px;
	height: 100px;
	border:2px solid #000;
	transition-duration: .3s;
	transition: transform .5s;
	cursor: pointer;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	user-select: none;
}
.zoom-2 {
	width: calc(100px / 2);
	height: calc(100px / 2);
}
.zoom-3 {
	width: calc(100px / 3);
	height: calc(100px / 3);
}
.zoom-4 {
	width: calc(100px / 4);
	height: calc(100px / 4);
}
.zoomControl {
	display: flex;
	align-items: flex-start;
	background:#0DB5E6;
	width: 120px;
	justify-content: center;
	border-radius: 12px;
	margin: 0px 10px;
}
.zoomControl-item {
	margin: 0px 15px;
	color:#fff;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
	transition-duration: .2s;
}
.zoomControl-item:hover {
	opacity: .7;
	transition-duration: .2s;
}
.zoomControl-item:nth-child(2) {
	margin-top: -3px;
	letter-spacing: -2.5px;
}
.controls {
	display: flex;
	align-items: center;
	margin-top: 30px;
	justify-content: flex-end;
}
.clearItems {
	background:#0DB5E6;
	border-radius: 12px;
	text-align: center;
	color:#fff;
	transition-duration: .2s;
	width: 140px;
	padding: 10px 0px;
	font-size: 22px;
	margin: 0px 10px;
	cursor: pointer;
}
.clearItems:hover {
	color:#ccc;
	transition-duration: .2s;
}
.sample-layout-head-section-2 {
	width: 16,6666666667%;
}
.sample-layout-head-2 {
	width:1000.5px;
}
.sample-layout-head-section-3 {
	width: 12.5%;
}
.sample-layout-head-3 {
	width:1000.5px;
}
.sample-layout-head-section-4 {
	width: 9.09090909091%;
}
.sample-layout-head-4 {
	width:1000.5px;
}
.chosing {
	display:flex;
	align-content: center;
	margin: 20px -5px;
}
.chosing-item {
	margin: 0px 5px;
	background: #0DB5E6;
	color:#fff;
	font-size: 18px;
	padding: 5px 20px;
	cursor: pointer;
	transition-duration: .2s;
}
.chosing-item-active {
	background: #2D465B;
	transition-duration: .2s;
}
h1 {
	margin: 20px 0px;
}
</style>
</body>
</html>