<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About exGlobal</title>
	<meta name="viewport" content="width=1900">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=0"> -->
	<meta name="description" content="exGlobal is an opportunity to trade in the Forex market on the most favorable and comfortable conditions">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
    <script src="//code.jivosite.com/widget.js" data-jv-id="169gQOT6bi" async></script>

</head>
<body>
<div id="mainbody">



	<div id="appNav" class="container-fluid">
		<nav>
			<a href="index.html" class="image col-lg-3 col-md-3 col-sm-3 col-3">
				<img src="assets/Investis_png.png" alt="">
			</a>
			<ul class="appNav-list col-lg-9 col-md-9 col-sm-9 col-9">
				<p class="appNav-list-item" id="menu-about-1">Investments</p>
				<div class="menu-item-N" id="menu-item-1">
					<a class="appNav-list-item appNav-list-item-menu" href="index_english.html">Investments</a>
					<a class="appNav-list-item appNav-list-item-menu" href="market_english.html">Currency market</a>
					<a class="appNav-list-item appNav-list-item-menu" href="crypto_english.html">Cryptocurrencies</a>
				</div>
				<p class="appNav-list-item appNav-list-item-menu" id="menu-about-2">Account type</p>
				<div class="menu-item-N" id="menu-item-2">
					<a class="appNav-list-item appNav-list-item-menu" href="test_en.html">Test</a>
					<a class="appNav-list-item appNav-list-item-menu" href="bronze_en.html">Bronze</a>
					<a class="appNav-list-item appNav-list-item-menu" href="silver_en.html">Silver</a>
					<a class="appNav-list-item appNav-list-item-menu" href="gold_en.html">Gold</a>
					<a class="appNav-list-item appNav-list-item-menu" href="pro_en.html">Pro</a>
					<a class="appNav-list-item appNav-list-item-menu" href="elite_en.html">Elite</a>
				</div>
				<a class="appNav-list-item" href="analitics_english.html">Analitics exGlobal</a>
				<a class="appNav-list-item" href="center_english.html">Training</a>
				<a class="appNav-list-item thisTitle" href="about_english.html">About company</a>
				<a class="appNav-list-item" href="index.html">RU</a>
				</a>
			</ul>
		</nav>
	</div>
	<section class="appNav-unfixed appNav-fixed" id="section-1">
		<div class="container-fluid">
			<div class="sec-1-login">
				<span class="sec-1-login-login">Online: <span class="sec-1-login-login-online" id="online"></span></span>
				<a class="appNav-list-item-fot appNav-list-item-fot-cabinet" href="http://tradersroom.exglobal.pro/signin">Personal account</a>
			</div>
    		<div class="row sec-1-cont">
    			<div class="col-lg-12">
	    			<div class="sec-1-content">
	    				<div class="main-content-logo">
	    					<img src="assets/Investis-logo-footer-2.png" alt="">
	    				</div>
	    				<p class="sec-1-content-caption">
	    					exGlobal Capital
	    				</p>
	    				<p class="sec-1-content-caption-small">
	    					Investment company
	    				</p>
	    				<div class="sec-1-content-list-item">
	    					<div class="sec-1-content-list-item-image">
	    						<img src="assets/sec-6-slide-6-item-1extra.png" alt="">
	    					</div>
	    					<div class="sec-1-content-list-item-text">
	    						Over 300 professional traders inside the company
	    					</div>
	    				</div>
	    				<div class="sec-1-content-list-item">
	    					<div class="sec-1-content-list-item-image">
	    						<img src="assets/invest-sec-item-2.png" alt="">
	    					</div>
	    					<div class="sec-1-content-list-item-text">
	    						International accounts for customers worldwide from more than 70 countries
	    					</div>
	    				</div>
	    				<div class="sec-1-content-list-item">
	    					<div class="sec-1-content-list-item-image">
	    						<img src="assets/sec-6-slide-6-item-1.png" alt="">
	    					</div>
	    					<div class="sec-1-content-list-item-text">
	    						Trust management services in the main financial markets of the world
	    					</div>
	    				</div>
							<a class="btn-invest-white-a" href="http://tradersroom.exglobal.pro/signup" target="_blank"><button type="button" class="btn btn-success-form">Open account</button></a>
	    			</div>
	    		</div>
    		</div>
    	</div>
    	<img class="section-7-bg" src="assets/about-center.png" alt="">
    </section>
    <section id="section-3" class="pSec">
    	<div class="container-fluid">
    		<div class="row">
		    	<div class="sec-3-text col-lg-8">
		    		<p class="sec-3-text-cap">History of creation</p>
		    		<p class="sec-3-text-text">Company <span class="section-2-mainText-markered">exGlobal Capital</span> was founded in 2005 by the British trader Chris Dumpler. Chris at the time of the creation of the company had vast experience in brokerage companies in Europe and was constantly faced with an imperfect system of brokerage services for people in different countries. In 2005, Chris combined the capital of several large investment companies and created a financial organization.<span class="section-2-mainText-markered">exGlobal Capital </span> and set the task to create the best trading platform and conditions for traders in the market. For 15 years the company has been providing brokerage services at the highest level in more than two hundred countries of the world.</p>
		    		<p class="sec-3-text-text">Investment company<span class="section-2-mainText-markered">exGlobal</span>provides brokerage services for trading in the forex and cryptocurrency markets. We provide a wide range of trading instruments and comfortable trading conditions for our customers. Innovative platform<span class="section-2-mainText-markered">exGlobal Invating Platform</span> provides instant execution of orders and work with quotes using all the necessary tools for technical and fundamental market analysis. Our clients have the opportunity to trade and make money in the Forex market on currency pairs, CFDs and crypto assets.</p>
		    		<p class="sec-3-text-cap sec-3-text-cap-mt">The main thing in our activity</p>
		    		<p class="sec-3-text-text text-m">From the first day of operating activities, the exGlobal broker has always adhered to the principles of transparency of the services provided, protection of the interests of the company's customers and strict observance of the requirements of current legislation, as well as recommendations of national regulators. ExGlobal customers and partners can be sure that all the services provided by any of the subsidiaries that are part of exGlobal Holding meet the highest international standards and are under the strict control of national financial regulators.</p>
		    		
                    <div class="about-authors ml-auto">
                        <p class="about-authors-caption ml-auto">Chris Dumpler</p>
                        <p class="about-authors-text ml-auto">exGlobal Capital <span class="section-market-4-leftSide-text-markered-president">President</span></p>
                    </div>
		    	</div>
    		</div>
    	</div>
    	<img class="section-3-bg-2-1" src="assets/about-man-dark.png" alt="">
    </section>
    <section id="section-market-4">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-market-4-caption col-lg-12">
    				<p class="section-market-4-caption-item">The best trading conditions</p>
    			</div>
    			<div class="section-center-items col-lg-4">
    				<div class="section-center-items-item col-lg-12 p-0">
                        <div class="section-center-items-item-image">
                            <img src="assets/1.png" alt="">
                        </div> 
                        <div class="section-center-items-item-caption">
                            <p>No commission</p>
                        </div> 
                        <div class="section-center-items-item-text">
                            <p>When our customers replenish their trading accounts or withdraw
own funds, the commission is always 0%. exGlobal covers
all costs
							</p>
                        </div> 
                    </div>
                    <div class="section-center-items-item col-lg-12 p-0">
                        <div class="section-center-items-item-image">
                            <img src="assets/2.png" alt="">
                        </div> 
                        <div class="section-center-items-item-caption">
                            <p>Many financial instruments</p>
                        </div> 
                        <div class="section-center-items-item-text">
                            <p>Our customers have the opportunity to trade all liquid
currency pairs in the market including the most popular
cryptocurrencies</p>
                        </div> 
                    </div>
                    <div class="section-center-items-item col-lg-12 p-0">
                        <div class="section-center-items-item-image">
                            <img src="assets/3.png" alt="">
                        </div> 
                        <div class="section-center-items-item-caption">
                            <p>Innovative platform</p>
                        </div> 
                        <div class="section-center-items-item-text">
                            <p><span class="section-2-mainText-markered">exGlobal Investing Platform </span> is a modern trading platform
with a convenient and intuitive interface and fast functionality
execution of orders in the market</p>
                        </div> 
                    </div>
                    <div class="section-center-items-item col-lg-12 p-0">
                        <div class="section-center-items-item-image">
                            <img src="assets/4.png" alt="">
                        </div> 
                        <div class="section-center-items-item-caption">
                            <p>Financial services</p>
                        </div> 
                        <div class="section-center-items-item-text">
                            <p>We help our clients to form their own
investment portfolio and build your trading
Forex system</p>
                        </div> 
                    </div>
    			</div>
        		<img class="section-19-bg" src="assets/about-center-5.png" alt="">
    		</div>
    	</div>
    </section>
	<section id="section-5-market">
		<div class="container-fluid">
			<div class="row">
				<div class="section-market-5-caption col-lg-12">
    				<p class="section-market-5-caption-item">Investment opportunity</p>
    			</div>
    			<div class="sec-5-center col-lg-12 p-0">
    				<div class="sec-5-center-item col-lg-6">
                        <p class="sec-5-center-item-caption">Large selection of tools for your investment</p>
                        <p class="sec-5-center-item-text">Currency trading, also known as forex trading, allows investors to profit from a slight increase or decrease in the value of the currency.</p>
                        <p class="sec-5-center-item-text">Currency traders buy and sell currency pairs using a forex broker as an intermediary,
which helps to make a deal between buyer and seller. In addition, a reliable broker
provides its traders with services that help them make informed trading decisions. 
						<span class="section-2-mainText-markered">exGlobal</span> offers real-time analysis tools, expert market commentary and best
educational resources in the market to support their traders and help them develop their
trading strategies.</p>
                    </div>
                    <div class="sec-5-center-item col-lg-6">
                        <p class="sec-5-center-item-caption col-lg-12">Profitability</p>
						<p class="sec-5-center-item-text sec-5-center-item-text-m col-lg-12">Low minimum deposit size, low spreads and additional bonuses at
replenishment of the deposit creates profitable conditions for trade, and a wide selection of payment
systems helps to quickly and comfortably carry out financial transactions.</p>
						<p class="sec-5-center-item-text sec-5-center-item-text-m col-lg-12">Modern equipment of the company helps traders to conduct trade at a high level,
accepted in the field of forex. Reliable trading platforms, their mobile versions and fast
order execution speed increases profitable opportunities.</p>
                        <p class="sec-5-center-item-caption col-lg-12">Forex market</p>
                        <div class="sec-5-center-item-list-items">
                            <div class="sec-5-center-item-list col-lg-6">
                                <span class="section-2-number">300+</span>
                                <p class="sec-5-center-item-text-2">Trading tools on the platform</p>
                            </div>
                            <div class="sec-5-center-item-list col-lg-6">
                                <span class="section-2-number">5000</span>
                                <p class="sec-5-center-item-text-2">Professional traders</p>
                            </div>
                        </div>
                        <p class="sec-5-center-item-text-2 sec-5-center-item-text-m col-lg-12"><span class="section-2-mainText-markered">exGlobal</span> invites traders for cooperation. We are one of the leading retailers.
brokers. Take advantage of high-tech services - turn trading into effective
and profitable business!</p>
                        <p class="sec-5-center-item-text-2 sec-5-center-item-text-m col-lg-12">Services in the Forex market from the company <span class="section-2-mainText-markered">exGlobal Capital</span> get the best feedback from traders and have numerous competitive advantages:</p>
                        <p class="sec-5-center-item-caption col-lg-12">Cryptocurrency market</p>
                        <div class="sec-5-center-item-list-items">
                            <div class="sec-5-center-item-list col-lg-6">
                                <span class="section-2-number">10</span>
                                <p class="sec-5-center-item-text-2">Digital currencies on the platform</p>
                            </div>
                            <div class="sec-5-center-item-list col-lg-6">
                                <span class="section-2-number">300+</span>
                                <p class="sec-5-center-item-text-2">Professional cryptocurrency traders</p>
                            </div>
                        </div>
                        <p class="sec-5-center-item-text-2 sec-5-center-item-text-m col-lg-12">Company<span class="section-2-mainText-markered">exGlobal</span> allows its customers to work with cryptocurrencies at the most profitable
conditions. She became one of the first brokers who appreciated the prospects of this type.
trade and included cryptocurrency in their work. </p>
                        <p class="sec-5-center-item-text-2 sec-5-center-item-text-m col-lg-12">The conditions provided to customers are aimed at maximizing profit for them.
with minimal risk.</p>
                    </div>

    			</div>
			</div>
		</div>
		<img class="section-18-bg" src="assets/hero-home.png" alt="">
	</section>
   <section id="section-7">
    	<div class="container-fluid">
    		<div class="row col-lg-12">
    			<div class="section-3-caption col-lg-12 p-0">
		    		<p>Trust management</p>
		    	</div>

		    	<div class="section-7-content">
		    		<div class="section-7-logo">
		    			<img src="assets/about-logo-2.png" alt="">
		    			<p class="section-7-logo-caption">exGlobal Trading Center</p>
		    			<p class="section-7-logo-caption-small">Invest Center</p>
		    		</div>
		    		<p class="section-7-mainText">
							PAMM accounts are managed by experienced traders who are
by customers<span class="section-2-mainText-markered">exGlobal</span>. The work is carried out in accordance with the regulations,
and the settings of our PAMM accounts do not allow managers
withdraw funds of their investors, they only manage them,
opening and closing deals.
						</p>

					<p class="section-7-mainText">
							You can evaluate the performance of managers on a variety of
parameters specified in our independent rating of PAMM accounts,
and choose the manager whose strategy is the most
suits you. All managers work in<span class="section-2-mainText-markered">exGlobal Trading
							Center</span> where they trade daily and provide reports
about its profitability to customers.
						</p>

					<div class="section-3-btn">
						<a class="btn-invest-white-a" href="http://tradersroom.exglobal.pro/signup" target="_blank"><button class="btn-invest-white">Invest</button></a>
					</div>
		    	</div>
    		</div>
    	</div>
    	<img class="section-7-bg" src="assets/about-center-6.png" alt="">
    </section>
	<section id="section-8">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p class="section-3-caption-invest">Invest in the future with <span class="section-2-mainText-markered">exGlobal</span></p>
		    	</div>

		    	<div class="section-8-content col-lg-12">
		    		<div class="section-8-leftSide">
			    		<div class="create-account main-content-2" id='footer-form'>
			    			<p class="create-account-caption">Open account</p>
			    			<p class="create-account-caption-small">on the platform <span>exGlobal</span></p>
			    			<a href="http://tradersroom.exglobal.pro/signup" target="_blank"><button type="button" class="btn btn-success-form">Open account</button></a>
			    		</div>
			    		<p class="section-2-mainText">
							The ability to make investments practically
at any events in the world. Currency Quotes
change 5 days a week, around the clock, every minute.
						</p>
					</div>
					<div class="section-8-center">
						<p class="section-8-center-caption">
						Trading platform
						</p>
						<p class="section-2-mainText">
							Safe and convenient online platform <span class="section-2-mainText-markered">exGlobal</span>, 
							which allows you to invest from any
computer and browser, without downloading
and terminal installation.
						</p>
						<p class="section-2-mainText">
							Safe and convenient online platform <span class="section-2-mainText-markered">exGlobal</span>, 
							which allows you to invest from any
computer and browser, without downloading
and terminal installation.
						</p>
						<div class="main-content-text-8">
		    				<div class="main-content-text-list-8">
		    					<img src="assets/sec-8-list-item-1.png" alt="">
		    					<p>High yield and liquidity of transactions</p>
		    				</div>
		    				<div class="main-content-text-list-8">
		    					<img src="assets/sec-8-list-item-2.png" alt="">
		    					<p>Increased Profit Ratios</p>
		    				</div>
		   				</div>
		   				<div class="section-8-list-logos">
		   					<div class="section-8-list-logos-item">
		   						<p class="section-8-list-logos-item-caption">exGlobal Platform</p>
		   						<p class="section-8-list-logos-item-caption-small">Global Capital Company</p>
		   					</div>
		   					<div class="section-8-list-logos-list">
		   						<img src="assets/section-8-list-item-1.png" alt="">
		   						<img src="assets/section-8-list-item-2.png" alt="">
		   						<img src="assets/section-8-list-item-3.png" alt="">
		   						<img src="assets/section-8-list-item-4.png" alt="">
		   						<img src="assets/section-8-list-item-5.png" alt="">
		   					</div>
		   				</div>
					</div>
		    	</div>
    		</div>
    	</div>
    	<img class="section-8-bg" src="assets/section-8-bg.png" alt="">
    </section>
	<footer id="footer">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="nav col-lg-9">
    				<a class="appNav-list-item-fot" href="index_english.html">Investments</a>
			  		<a class="appNav-list-item-fot" href="market_english.html">Currency market</a>
			  		<a class="appNav-list-item-fot" href="crypto_english.html">Cryptocurrencies</a>
			  		<a class="appNav-list-item-fot" href="center_english.html">Training</a>
			  		<a class="appNav-list-item-fot" href="about_english.html">About company</a>
                    <a class="appNav-list-item-fot" href="http://tradersroom.exglobal.pro/signin">Personal account</a>
			  
    			</div>
    			<div class="footer-copyright col-lg-9">
    				<p>&copy 2019 Copyright <span class="footer-copyright-markered">exGlobal Capital Company</span></p>
    				<p>+491(573)599-81-95</p>
    				<p>+44(741)835-06-42</p>
    				<p>info@exglobal.pro</p>
    			</div>
    		</div>
    	</div>
    	<img id="footer-bg-logo" src="assets/Investis-logo-footer.png" alt="">
    </footer>














</div>
<style>
	 .sec-5-center-item-list {
        display: flex;
        align-items:center;
    }
    .sec-5-center-item-list img {
        margin-right: 15px;
    }
    .sec-5-center-item-list-items {
        display: flex;
        align-self: center;
        justify-content: space-between;
    }
    .sec-5-center-item-text-m {
        margin: 20px 0px;
    }
    .text-m {
        margin: 0;
    }
	.sec-5-center-item {
		margin: 20px 0px;
	}
	.sec-5-center-item-caption {
		font-family: 'PN-regular';
		font-size:29px;
		color:#fff;
		margin-bottom: 20px;
		margin-top: 80px;
	}

	.sec-5-center-item-text {
        font-family: 'PN-regular';
        font-size:16px;
        color:#fff;
    }
    .sec-5-center-item-text-2 {
        font-family: 'PN-regular';
        font-size:16px;
        color:#fff;
        margin: 0px;
    }
    .sec-5-center {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	#section-5-market {
		padding: 40px 0px;
		position: relative;
		overflow-y: hidden;
		z-index: 1;
		color:#fff;
	}
	.section-market-5-caption-item {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
	}
	.section-5-market-content {
		margin-top: 50px;
		display: flex;
	}
	.section-market-5-leftSide-caption {
		font-family: 'PN-bold';
		color:#fff;
		font-size:29px;
		margin-bottom: 50px;
	}
	.section-5-market-leftSide {
		width:550px;
	}
	.section-market-5-leftSide-text {
		font-family: 'PN-regular';
		font-size:16px;
	}
	.section-market-5-leftSide-text-markered {
		font-family: 'PN-bold';
		font-size:16px;
	}
	.section-market-5-rightSide {
		width:100%;
		margin-left: 50px;
	}
	.section-market-5-rightSide-caption {
		font-family: 'PN-regular';
		color:#444;
		font-size:29px;
		margin-bottom: 50px;
	}
	.section-market-5-leftSide-text-markered {
		font-family: 'PN-bold'
	}
	.section-market-5-rightSide-text {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444;
	}
	#section-5-market {
		position: relative;
		background:#1e1e27;
	}
	.section-market-4-caption-item {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
        margin: 0;
	}
	.section-center-items-item {
		margin: 10px 0px;
	}
	
	.section-center-items-item-caption {
		font-family: 'PN-regular';
		font-size:29px;
		color:#fff;
	}
	.section-center-items-item-text {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
	}
	.section-center-items-item-image {
		margin: 10px;
	}
	#section-market-4 {
        background: #485c77;
        background-size: cover;
        padding: 20px 0px;
        position: relative;
        overflow-y: hidden;
        z-index: 1;
    }
    
	.pSec {
		padding: 80px 0px;
	}
	.section-3-btn {
		margin-top: 80px;
	}
	.btn-invest-white-a {
		padding: 0;
		margin-top: 40px;
	}
	.sec-2-content-2 {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 50px;
	}
	.sec-2-content-2-item {
		text-align: center;
		color:#fff;
		font-family: "PN-regular";
	}
	.sec-2-content-2-item p {
		margin-top: 30px;
	}
	section {
		padding: 60px 0px;
	}
		#appNav {
		padding: 20px 0px;
		width: 100%
	}
	.appNav-list-item {
		font-family: 'PN-regular';
		font-size: 23px;
		list-style-type:none;
		color:#7d7d7d;
		border:none;
		text-decoration: none;
		transition-duration: .3s;
	}
	.appNav-list-item-fot {
		font-family: 'PN-regular';
		font-size: 23px;
		list-style-type:none;
		color:#fff;
		border:none;
		text-decoration: none;
		transition-duration: .3s;
	}
	.appNav-list-item-fot:hover {
		text-decoration:none;
		color:#fff;
	}
	.appNav-list-item:hover {
		text-decoration:none;
		color:#2391df;
		transition-duration: .3s;
	}
	nav {
		display: flex;
		align-items:center;
		background: #161616;
		position: relative;
		z-index: 99999;
		margin-top: -40px;
		padding: 0px 70px;
		margin-bottom: -60px;
		height: 150px;
	}
	.appNav-list {
		display:flex;
		justify-content:space-between;
		padding: 0px;
		margin: 0px;
		margin-top: 30px;
	}
	.image {
		padding: 0;
		padding-top: 25px;
	}
	.image img {
		cursor: pointer
	}


.btn {
	font-family: 'SFProDisplay-Medium'
}
	img {
		pointer-events:none;
	}
	#section-1 {
		background: url('assets/main-bg.png') no-repeat;
		background-size: cover;
		padding-bottom: 50px;
		position: relative;
		overflow-y: hidden;
	}

	.button {
		display: flex;
		justify-content: flex-end;
	}
	.btn-logIn {
		font-family: 'PN-bold';
		font-size: 16px;
		color:#737373;
		background:#fff;
		border-radius: 10px;
		outline: none;
		border:none;
		padding: 5px 20px;
		margin-left: auto;
		cursor: pointer !important;
		z-index: 99998;
		margin-top: 30px;
	}
	.invest-caption {
		margin-top: 30px;
	}
	.invest-caption-item {
		font-size:40px;
		font-family: 'PN-extrabold';
		color:#fff;
		margin: 0;
	}

	.invest-caption-item-small {
		font-size:30px;
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.create-account {
      text-align: center;
      background:#1d1d29;
      padding: 40px 50px 20px 50px;
      border-radius: 25px;
      width: 450px;
      box-shadow: 0px 0px 20px -10px #000;
	}
	.create-account-caption {
		font-family: 'PN-bold';
		font-size:31px;
		color:#fff;
		margin: 0;
		line-height: 30px;
	}

	.create-account-caption-small {
		font-family: 'PN-light';
		font-size:20px;
		color:#fff;
		margin: 0;
		margin-bottom: 20px;
	}

	.create-account-caption-small span {
		font-family: 'PN-light';
		font-size:20px;
		color:#fff;
	}
	.create-acc-input {
		width: 90%;
		border:none;
		padding: 10px 12px;
		outline: none;
		color: #969696;
		font-family: 'PN-regular';
		font-size:20px;
		background:#efefef;
		border-radius: 7px;
		margin: 15px 0px;
	}

	.btn-success-form {
		margin: 25px 0px;
		color:#fff;
		background:#f59520;
		font-family: 'PN-bold';
		font-size:25px;
		width: 300px;
		padding: 3px 0px;
		border-radius: 7px;
		outline: none;
	}
	.main-content {
		display: flex;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 30px;
		z-index: 10;
	}
	.main-content-2 {
		display: block;
	}
	.main-content-list {
		margin-left: 70px;
	}
	.main-content-text-list {
		color:#fff;
		font-family: 'PN-regular';
		font-size:20px;
		display: flex;
		width: 400px;
		align-items: center;
		margin: 10px 0px 10px 20px;
		justify-content: space-between;
	}
	.main-content-text-list p {
		width:300px;
		margin: 0;
	}
	.main-content-text-list img {
		margin: 0 auto;
	}
	.investis-main-man {
		position: absolute;
		right:0;
		top: -100px;
		pointer-events: none;
		z-index: 1; 
	}
	.sec-1-cont {
		position: relative;
		z-index: 555 !important;
	}
	#section-2 {
		background:url('assets/section-2-bg.png') no-repeat;
		position: relative;
		top: -90px;
		box-shadow: 0px 10px 50px -50px #000;
		z-index: 3;
	}
	.section-2-caption {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
		padding-top: 20px;
	}
	
	.section-2-caption-small {
		font-family: 'PN-bold';
		font-size:29px;
		color:#fff;
		width: 450px;
		margin: 0;
	}
	.section-2-all {
		margin-top: 50px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	.section-2-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
		width: 450px;
		margin: 40px 0px;
	}
	.section-2-mainText-markered {
		font-family: 'PN-bold';
	}
	.section-2-statistic {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444444;
	}
	.section-2-number {
		font-size:50px;
		color:#4b80c6;
		margin-right: 15px;
	}
	.table-liders img {
		pointer-events: none;
	}
	#section-3 {
		position: relative;
		
		background:#1e1e27;
		background-size: cover;
		overflow-y: hidden;
		z-index: 666;
		
	}
	.section-3-caption {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
		margin: 20px 0px;
	}
	.section-3-miniList {
		display: flex;
		align-items: center;
		width: 330px;
		justify-content: space-between;
	}
	.section-3-miniList p {
		width: 250px;
		margin: 20px;
	}
	.section-3-miniList img {
		margin-right: 15px;
	}
	.btn-invest {
		border:2px solid #c4c4c4;
		border-radius: 15px;
		outline: none;
		background:#fff;
		width: 70%;
		font-family: 'PN-bold';
		font-size:25px;
		color:#c4c4c4;
		padding: 5px 0px;
		margin-top: 42px;
	}
	.section-3-center {
		margin-left: 50px;
	}
	.section-3-center-caption {
		font-size: 29px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.bitcoin-caption {
		margin-top: 70px;
		font-size: 29px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.section-3-content {
		display: flex;
		align-items: flex-start;
	}
	.section-3-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
		width: 650px;
		margin: 40px 0px;
	}
	.section-7-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff !important;
		width: 550px;
		margin: 40px 0px;
	}
	.section-3-bg {
		position: absolute;
		top:240px;
		right: 0;
		pointer-events: none;
		z-index: -1;
		width:1000px;
	}
	.section-3-bg-2 {
		position: absolute;
		bottom:-220px;
		right: 0;
		z-index: -1;
		width:750px;
	}
	.section-3-bg-2-1 {
		position: absolute;
		bottom: -290px;
		right: 0;
		z-index: -1;
	}
	.widjet {
		position: relative;
		margin-top: -50px;
		font-size:22px !important;
	}
	#section-4 {
		background:#f7f8fa;
	}
	.section-2-leftSide {
		width: 450px;
	}
	.widjets {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.widjets-item {
		background:#fff;
		border-radius: 15px;
		padding: 15px 20px;
		display: flex;
		margin-bottom: 40px;
	}
	.widjets-item-caption {
		font-size:29px;
		font-family: 'PN-regular';
		color:#272727;
		margin: 0;
	}
	.widjets-item-caption-markered {
		font-size:29px;
		font-family: 'PN-semibold';
		color:#272727;
	}
	.widjets-item-text {
		font-family: 'PN-regular';
		color:#272727;
		margin: 0;
	}
	.section-4-content {
		display: flex;
		align-items: flex-start;
	}
	.section-4-phone {
		margin-top: -25px;
	}
	.stocs {
		display: flex;
		align-items: center;
		width: 450px;
		justify-content: space-between;
		margin: 40px 0px;
	}
	.stocks-img {
		width: 100px;
	}
	#section-5 {
		position: relative;
		background:#1e1e27;
		z-index: 666;
	}
	.section-5-bg {
		position: absolute;
		right: 0;
		top:0;
		height: 100%;
    	z-index: -1;
	}
	#section-6 {
		background:url('assets/section-6-bg.png') no-repeat;
		background-size: cover;
		position: relative;
		overflow-y: hidden;
		top:-2px;
		margin-bottom: -7px;
		overflow-y: hidden;
	}
	.section-6-men-bg {
		position: absolute;
		right: 0;
		bottom: -230px;
	}
	.section-6-caption {
		color:#fff;
		font-family: 'PN-regular';
		font-size:37px;
	}
	.section-6-logo {
		margin: 40px 0px;
	}
	.section-6-text {
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.section-6-text p {
		margin: 20px 0px;
	}
	.section-6-text-markered {
		font-family: 'PN-bold';
	}
	.section-6-leftSide {
		width: 450px;
	}
	.section-6-list-item p {
		width: 250px;
	}
	.section-6-list-item {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		width: 350px;
		margin: 20px 0px;
	}
	.section-6-list-item-image {
		text-align: center;
		width: 70px;
	}
	.btn-white {
		border:2px solid #fff;
		border-radius: 15px;
		outline: none;
		background:transparent;
		width: 70%;
		font-family: 'PN-bold';
		font-size:25px;
		color:#fff;
		padding: 5px 0px;
		margin-top: 42px;
	}
	.btn-invest-white {
		border:2px solid #fff;
		border-radius: 15px;
		outline: none;
		background:transparent;
		width: 300px;
		font-family: 'PN-bold';
		font-size:25px;
		color:#fff;
		padding: 5px 0px;
		cursor: pointer !important;
	}
	.section-6-content {
		display: flex;
		align-items: flex-start;
	}
	.section-6-list-img {
		margin-left: 150px;
	}
	.widjet-sec-6 {
		position: relative;
		margin-top: 50px;
	}
	#section-7 {
		position: relative;
		background:#202024;
		overflow-y: hidden;
	}
	.section-7-logo {
		width: 380px;
		margin: 20px 0px;
	}
	.section-7-logo-caption {
		font-size:29px;
		font-family: 'PN-bold';
		color:#fff;
		margin: 0px;
	}
	.section-7-logo-caption-small {
		display: flex;
		justify-content: flex-end;
		font-size:16px;
		font-family: 'PN-regular';
		color:#fff;
		margin: 0px;
		margin-bottom: 50px;
	}
	.section-7-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444444;
		margin: 20px 0px;
	}
	.section-7-content {
		width: 550px;
	}
	.section-7-bg {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%
	}
	.section-19-bg {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		max-width: 1200px;
	}
	.section-18-bg {
		position: absolute;
		left: 0;
		bottom: 0;
	}
	#section-8 {
		position: relative;
		background:#222225;
		z-index: 1;
		padding-bottom: 0px;
	}
	.section-8-bg {
		position: absolute;
		top:50px;
		right: 0;
		z-index: -1;
		width:1000px;
	}
	.section-8-content {
		display: flex;
		align-items: flex-start;
	}
	.section-8-center {
		margin-left: 100px;
	}
	.section-8-center-caption {
		font-family: 'PN-bold';
		font-size:29px;
		color:#fff;
	}
	.main-content-text-list-8 {
		color:#fff;
		font-family: 'PN-regular';
		font-size:20px;
		display: flex;
		width: 350px;
		align-items: flex-start;
		margin: 10px 0px 10px 0px;
		justify-content: space-between;
	}
	.main-content-text {
		margin-top: 40px;
	}
	.main-content-text-list-8 img {
		
	}
	.section-8-list-logos {
		display: flex;
		align-items: center;

	}
	.main-content-text-list-8 p {
		width: 280px;
	}
	.section-8-list-logos-item-caption {
		font-family: 'ft40';
		font-size:29px;
		color:#fff;
		margin: 0;
		margin-top: 30px;
	}
	.section-8-list-logos-item-caption-small {
		font-family: 'PN-regular';
		font-size:18px;
		color:#d9d9d9;
		margin: 0;
	}
	.section-8-list-logos-list {
		display: flex;
		align-items: center;
		margin-left: 100px;
	}
	.section-8-list-logos-list img {
		margin: 0px 10px;
	}
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav p {
		font-family: 'PN-regular';
		font-size:20px;
		color:#484848;
		margin: 0;
	}
	#footer {
		background:#191919;
		padding: 20px 0px;
		position: relative;
	}
	.footer-copyright {
		display: flex;
		align-items:center;
		justify-content: space-between;
		margin-top: 50px;
	}
	.footer-copyright p {
		font-family: 'PN-regular';
		font-size:20px;
		color:#fff;
		margin: 0;
	}
	.footer-copyright-markered {
		font-family: 'PN-bold';
	}
	#footer-bg-logo {
		position: absolute;
		right:100px;
		top:20%;
	}
    body, html {
    	min-width: 1700px !important;
    }
	.modale form input {
		border:none;
		padding: 10px 12px;
		outline: none;
		color: #969696;
		font-family: 'PN-regular';
		font-size:20px;
		background:#efefef !important;
		border-radius: 7px;
		margin: 25px 0px;
}
	.widjetZ {
		z-index: 9999 !important;
	}
	.sec-2-content-2-item-image p {
		font-family: "PN-bold";
		font-size: 70px;
		color:#fff;
	}
	.section-6-items-list {
		margin-left: 100px;
	}
	.section-6-items-list-item {
		padding: 5px 15px 15px 15px;
		border:2px solid #fff;
		border-radius: 13px;
		color:#fff;
		width:350px;
		margin: 30px 0px;
	}
	.section-6-items-list-item-caption {
		font-size:40px;
		font-family: "PN-regular";
		margin: 0;
	}
	.section-6-items-list-item-text {
		font-family: "PN-regular";
		margin: 0;
	}
	.thisTitle {
		font-family: "PN-bold";
		font-size:22px;
		color:#2181c6;
	}
	.sec-1-content-caption {
		font-family: 'PN-extrabold';
		color:#fff;
		font-size:39px;
		margin-bottom: 0;
		margin-top: 40px;
	}
	.sec-1-content-caption-small {
		font-family: 'PN-regular';
		color:#fff;
		font-size:29px;
		margin-top: 0;
		margin-bottom: 40px;
	}
	.sec-1-content-list-item {
		display: flex;
		align-items: center;
		width:400px;
		justify-content: space-between;
		margin: 20px 0px;
	}
	.sec-1-content-list-item-text {
		width:300px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.sec-1-content-list-item-image {
		width:70px;
		text-align: center;
	}
	.sec-3-text-cap {
		font-family: 'PN-regular';
		color:#fff;
		font-size:29px;
		margin: 40px 0px;
		margin-top: 0px;
	}
	.sec-3-text-cap-mt {
		margin: 40px 0px;
	}
	.sec-3-text {
		color:#fff;
	}
	.sec-3-item {
		display: flex;
		align-items: center;
		margin: 10px 0px;
	}
	.sec-3-item img {
		margin-right: 25px;
	}
	.about-authors {
		width: 300px;
		margin-top: 100px;
	}
	.about-authors-caption {
		margin: 0;
		font-family: "PN-regular";
		font-size:20px;
		color:#fff;
	}
	.about-authors-text {
		margin: 0;
		font-family: "PN-regular";
		font-size:18px;
		color:#fff;
	}
	.section-market-4-leftSide-text-markered-president {
		color:#fff;
		font-family: "PN-bold";
		font-size:17px;
	}
	#appNav {
		padding: 20px 0px;
		width: 100%;
		z-index: 9999;
		position: fixed;
	}
	.appNav-fixed {
		margin-top: 120px;
	}
	.appNav-list-item-fot-cabinet {
		padding: 7px 25px;
		background: #f59520;
		border-radius: 7px;
		font-weight: bold;
	}
	</style>

</body>
</html>