<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exGlobal</title>
	<meta name="viewport" content="width=1900">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=0"> -->
	<meta name="description" content="exGlobal is an opportunity to trade in the Forex market on the most favorable and comfortable conditions">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
  <script src="//code.jivosite.com/widget.js" data-jv-id="169gQOT6bi" async></script>

</head>
<body>
<div id="mainbody">



	<div id="appNav" class="container-fluid">
			<nav>
				<a href="index.html" class="image col-lg-3 col-md-3 col-sm-3 col-3">
					<img src="assets/Investis_png.png" alt="">
				</a>
				<ul class="appNav-list col-lg-9 col-md-9 col-sm-9 col-9">
					<p class="appNav-list-item" id="menu-about-1">Investments</p>
					<div class="menu-item-N" id="menu-item-1">
						<a class="appNav-list-item appNav-list-item-menu" href="index_english.html">Investments</a>
						<a class="appNav-list-item appNav-list-item-menu" href="market_english.html">Currency market</a>
						<a class="appNav-list-item appNav-list-item-menu" href="crypto_english.html">Cryptocurrencies</a>
					</div>
					<p class="appNav-list-item appNav-list-item-menu" id="menu-about-2">Account type</p>
					<div class="menu-item-N" id="menu-item-2">
						<a class="appNav-list-item appNav-list-item-menu" href="test_en.html">Test</a>
					<a class="appNav-list-item appNav-list-item-menu" href="bronze_en.html">Bronze</a>
					<a class="appNav-list-item appNav-list-item-menu" href="silver_en.html">Silver</a>
					<a class="appNav-list-item appNav-list-item-menu" href="gold_en.html">Gold</a>
					<a class="appNav-list-item appNav-list-item-menu" href="pro_en.html">Pro</a>
					<a class="appNav-list-item appNav-list-item-menu" href="elite_en.html">Elite</a>
					</div>
					<a class="appNav-list-item thisTitle" href="analitics_english.html">Analitics exGlobal</a>
					<a class="appNav-list-item" href="center_english.html">Training</a>
					<a class="appNav-list-item" href="about_english.html">About company</a>
					<a class="appNav-list-item" href="index.html">RU</a>
					</a>
				</ul>
			</nav>
		</div>
		

<section class="appNav-unfixed appNav-fixed" id="section-1">
	<div class="container-fluid">
		<div class="row">
			<div class="first-section-title">
				<p class="first-section-title-first">
					Top ExGlobal Analysts
				</p>
				<p class="first-section-title-second">
					Exglobal Analyst Trader Rating by Profitability Level
				</p>
			</div>
			<div class="first-section-thead">
				<p class="first-section-thead-title">Profit 1 mounth</p>
				<p class="first-section-thead-title">Profit 6 mounth</p>
				<p class="first-section-thead-title">Instruments</p>
			</div>
			<div class="first-section-tbody">
				<div class="first-section-tbody-item">
					<img class="first-section-tbody-item-image" src="assets/tbody-image-1.png">
					<div class="first-section-tbody-item-content">
						<div class="first-section-tbody-item-title">
							<div class="first-section-tbody-item-caption">
								<img src="assets/flag-5.png" alt="">
								<p class="first-section-tbody-item-caption-title">Konstantin Rudman</p>
							</div>
							<div class="first-section-tbody-item-price">
								<p class="first-section-tbody-item-price-item">Account capitalization</p>
								<p class="first-section-tbody-item-price-item-number">$1 300 930</p>
							</div>
						</div>
						<div class="number"><img class="first-section-tbody-item-content-count" src="assets/count-member.png" alt=""></div>
						<p class="first-section-tbody-item-price-item-number">+ 13,77 %</p>
						<p class="first-section-tbody-item-price-item-number first-section-tbody-item-price-item-number-2 width">+ 92,6 %</p>
						<p class="first-section-tbody-item-price-item-instr">Crypto Bitcoin</p>
					</div>
				</div>
				<div class="first-section-tbody-item">
					<img class="first-section-tbody-item-image" src="assets/tbody-image-2.png">
					<div class="first-section-tbody-item-content">
						<div class="first-section-tbody-item-title">
							<div class="first-section-tbody-item-caption">
								<img src="assets/flag-2.png" alt="">
								<p class="first-section-tbody-item-caption-title">Vladimir Fomin</p>
							</div>
							<div class="first-section-tbody-item-price">
								<p class="first-section-tbody-item-price-item">Account capitalization</p>
								<p class="first-section-tbody-item-price-item-number">$510 180</p>
							</div>
						</div>
						<div class="number"><img class="first-section-tbody-item-content-count" src="assets/count-member-2.png" alt=""></div>
						<p class="first-section-tbody-item-price-item-number">+ 13,14 %</p>
						<p class="first-section-tbody-item-price-item-number first-section-tbody-item-price-item-number-2 width">+ 91,99 %</p>
						<p class="first-section-tbody-item-price-item-instr">USD/RUB</p>
					</div>
				</div>
				<div class="first-section-tbody-item">
					<img class="first-section-tbody-item-image" src="assets/tbody-image-3.png">
					<div class="first-section-tbody-item-content">
						<div class="first-section-tbody-item-title">
							<div class="first-section-tbody-item-caption">
								<img src="assets/flag-3.png" alt="">
								<p class="first-section-tbody-item-caption-title">Milash Belich</p>
							</div>
							<div class="first-section-tbody-item-price">
								<p class="first-section-tbody-item-price-item">Account capitalization</p>
								<p class="first-section-tbody-item-price-item-number">$1 121 570</p>
							</div>
						</div>
						<div class="number"><img class="first-section-tbody-item-content-count" src="assets/count-member-3.png" alt=""></div>
						<p class="first-section-tbody-item-price-item-number">+ 12,93 %</p>
						<p class="first-section-tbody-item-price-item-number first-section-tbody-item-price-item-number-2 width">+ 91,43 %</p>
						<p class="first-section-tbody-item-price-item-instr">Stocks<br>
						Cryptocurrency</p>
					</div>
				</div>
				<div class="first-section-tbody-item">
					<img class="first-section-tbody-item-image" src="assets/tbody-image-4.png">
					<div class="first-section-tbody-item-content">
						<div class="first-section-tbody-item-title">
							<div class="first-section-tbody-item-caption">
								<img src="assets/flag-4.png" alt="">
								<p class="first-section-tbody-item-caption-title">Mark Stotsky</p>
							</div>
							<div class="first-section-tbody-item-price">
								<p class="first-section-tbody-item-price-item">Account capitalization</p>
								<p class="first-section-tbody-item-price-item-number">$643 430</p>
							</div>
						</div>
						<div class="number"></div>
						<p class="first-section-tbody-item-price-item-number">+ 12,13 %</p>
						<p class="first-section-tbody-item-price-item-number first-section-tbody-item-price-item-number-2 width">+ 90,32 %</p>
						<p class="first-section-tbody-item-price-item-instr">EUR/USD</p>
					</div>
				</div>
				<div class="first-section-tbody-item">
					<img class="first-section-tbody-item-image" src="assets/tbody-image-5.png">
					<div class="first-section-tbody-item-content">
						<div class="first-section-tbody-item-title">
							<div class="first-section-tbody-item-caption">
								<img src="assets/flag-5.png" alt="">
								<p class="first-section-tbody-item-caption-title">Mark Lippman</p>
							</div>
							<div class="first-section-tbody-item-price">
								<p class="first-section-tbody-item-price-item">Account capitalization</p>
								<p class="first-section-tbody-item-price-item-number">$415 640</p>
							</div>
						</div>
						<div class="number"></div>
						<p class="first-section-tbody-item-price-item-number">+ 14,27 %</p>
						<p class="first-section-tbody-item-price-item-number first-section-tbody-item-price-item-number-2 width">+ 88,62 %
						</p>
						<p class="first-section-tbody-item-price-item-instr">Stocks, ETFs<br>
							Commodities
						</p>
					</div>
				</div>
				<div class="first-section-tbody-item">
					<img class="first-section-tbody-item-image" src="assets/tbody-image-6.png">
					<div class="first-section-tbody-item-content">
						<div class="first-section-tbody-item-title">
							<div class="first-section-tbody-item-caption">
								<img src="assets/flag-6.png" alt="">
								<p class="first-section-tbody-item-caption-title">Dmitry Dolmatov</p>
							</div>
							<div class="first-section-tbody-item-price">
								<p class="first-section-tbody-item-price-item">Account capitalization</p>
								<p class="first-section-tbody-item-price-item-number">$1 220 450</p>
							</div>
						</div>
						<div class="number"></div>
						<p class="first-section-tbody-item-price-item-number">+ 12,32 %</p>
						<p class="first-section-tbody-item-price-item-number first-section-tbody-item-price-item-number-2 width">+ 86,68 %
						</p>
						<p class="first-section-tbody-item-price-item-instr">Stocks
						</p>
					</div>
				</div>
				<div class="first-section-tbody-item">
					<img class="first-section-tbody-item-image" src="assets/tbody-image-7.png">
					<div class="first-section-tbody-item-content">
						<div class="first-section-tbody-item-title">
							<div class="first-section-tbody-item-caption">
								<img src="assets/flag-7.png" alt="">
								<p class="first-section-tbody-item-caption-title">Lev Martich</p>
							</div>
							<div class="first-section-tbody-item-price">
								<p class="first-section-tbody-item-price-item">Account capitalization</p>
								<p class="first-section-tbody-item-price-item-number">$873 710</p>
							</div>
						</div>
						<div class="number"></div>
						<p class="first-section-tbody-item-price-item-number">+ 10,73 %</p>
						<p class="first-section-tbody-item-price-item-number first-section-tbody-item-price-item-number-2 width">+ 86,52 %
						</p>
						<p class="first-section-tbody-item-price-item-instr">Stocks
						</p>
					</div>
				</div>
				<div class="first-section-tbody-item">
					<img class="first-section-tbody-item-image" src="assets/tbody-image-8.png">
					<div class="first-section-tbody-item-content">
						<div class="first-section-tbody-item-title">
							<div class="first-section-tbody-item-caption">
								<img src="assets/flag-7.png" alt="">
								<p class="first-section-tbody-item-caption-title">Shnider Lindel</p>
							</div>
							<div class="first-section-tbody-item-price">
								<p class="first-section-tbody-item-price-item">Account capitalization</p>
								<p class="first-section-tbody-item-price-item-number">$350 820</p>
							</div>
						</div>
						<div class="number"></div>
						<p class="first-section-tbody-item-price-item-number">+ 10,61 %</p>
						<p class="first-section-tbody-item-price-item-number first-section-tbody-item-price-item-number-2 width">+ 81,73 %
						</p>
						<p class="first-section-tbody-item-price-item-instr">EUR/USD
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<style>
	.first-section-title-first {
		color:#fff;
		font-size: 37px;
		font-family: "PN-regular";
		margin: -40px 0px 20px 0px;
	}
	.first-section-title-second {
		color:#fff;
		font-size: 29px;
		font-family: "PN-bold";
		margin: 0px 0px 40px 0px;
	}
	.first-section-thead {
		display: flex;
		width: 60%;
		margin-left: auto;
		margin-right: 50px;
		justify-content: space-between
	}
	.first-section-thead-title {
		color:#fff;
		font-size: 27px;
		font-family: "PN-regular";
		margin: 20px 30px;
	}
	.first-section-tbody {
		width: 100%;
		display: block;
	}
	.first-section-tbody-item {
		width: 95%;
		margin: 40px 0px;
		margin-left: auto;
		display: flex;
		background: #262635;
		border-top-left-radius: 65px;
		border-bottom-left-radius: 65px;
		border-top-right-radius: 12px;
		border-bottom-right-radius: 12px;
	}
	.first-section-tbody-item-image {
		border:50%;
	}
	.first-section-tbody-item-caption {
		display: flex;
		align-items: center;
		width: 350px;
	}
	.first-section-tbody-item-content {
		padding: 20px 0px;
		display: flex;
		align-items: center;
	}
	.first-section-tbody-item-title {
		margin-left: 30px;
	}
	.first-section-tbody-item-caption-title {
		color:#fff;
		font-size: 27px;
		font-family: "PN-bold";
		margin: 0px;
		margin-left: 10px;
	}
	.first-section-tbody-item-price-item {
		font-family: "PN-light";
		font-size: 21px;
		color: #34a062;
		margin: 0;
	}
	.first-section-tbody-item-price-item-number {
		font-family: "PN-bold";
		font-size: 34px;
		color: #34a062;
		margin: 0;
		line-height: 30px;
	}
	.first-section-tbody-item-content-count {
		margin: 0px 0px;
	}
	.number {
		width: 0px;
		margin-right: 80px;
	}
	.first-section-tbody-item-price-item-number-2 {
		margin: 0px 190px 0px 275px;
	}
	.first-section-tbody-item-price-item-instr {
		font-family: "PN-regular";
		font-size: 29px;
		color:#fff;
		display: block;
		width: 250px;
		text-align: center;
		margin: 0;
	}
	.width {
		width: 170px;
	}
</style>







	<section id="section-3">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p>ExGlobal Trust Management</p>
		    	</div>
		    	<div class="section-3-content col-lg-12">
	    			<div class="section-2-leftSide">
			    		<div class="section-2-caption-small">
							<p>Innovative methods of income in the financial markets</p>
						</div>
						<p class="section-2-mainText">
							Forex Trust Considered As One
of the most effective methods of investment activity.
Investing in itself involves investing
followed by regular passive income
						</p>
						<p class="section-2-mainText">
							ExGlobal is the original service through which
investors can earn without trading. Investors
invest in the accounts of traders who receive
for the management of these investments reward from profit.
						</p>
						<p class="section-2-mainText">
							All settlements with the investor are performed automatically. All yours
Transactions are reliably protected from copying.
						</p>

					</div>
					<div class="section-3-center">
						<div class="section-3-center-caption">
							Everything for comfortable trading
						</div>
						<p class="section-3-mainText">
							Take profits and limit potential losses
at the right time by setting Stop loss and Take profit on the chart.
Chart Functions and Management Tools
orders provide effective monitoring of positions.
						</p>
						<p class="section-3-mainText">
							Trade Forex with our industry-leading, web-based trading platform, tailored to your needs.
facilities. List of assets offered for bidding on our
platform is the largest.
						</p>
					</div>
				</div>
				<div class="sec-2-content-2 col-lg-7">
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<p>300+</p>
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Trading tools on the platform</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<p>5000</p>
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Professional traders</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<p>0.1 сек</p>
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Instant execution of orders</p>
						</div>
					</div>
					<a class="btn-invest-white-a" href="http://tradersroom.exglobal.pro/signup" target="_blank"><button class="btn-invest-white">Invest</button></a>
				</div>
    		</div>
    	</div>
    	<img class="section-3-bg-2" src="assets/Investis-section-3-phone-2.png" alt="">
		</section>
		














	
	<section id="section-8">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p class="section-3-caption-invest">Invest in the future with <span class="section-2-mainText-markered">exGlobal</span></p>
		    	</div>

		    	<div class="section-8-content col-lg-12">
		    		<div class="section-8-leftSide">
			    		<div class="create-account main-content-2" id='footer-form'>
			    			<p class="create-account-caption">Open account</p>
			    			<p class="create-account-caption-small">on the platform <span>exGlobal</span></p>
							<a href="http://tradersroom.exglobal.pro/signup" target="_blank"><button type="button"
									class="btn btn-success-form">Open an account</button></a>
			    		</div>
			    		<p class="section-2-mainText">
							The ability to make investments practically
at any events in the world. Currency Quotes
change 5 days a week, around the clock, every minute.
						</p>
					</div>
					<div class="section-8-center">
						<p class="section-8-center-caption">
							Trading platform
						</p>
						<p class="section-2-mainText">
							Safe and convenient online platform <span class="section-2-mainText-markered">exGlobal</span>, 
							which allows you to invest from any
computer and browser, without downloading
and terminal installation.
						</p>
						<p class="section-2-mainText">
							Safe and convenient online platform <span class="section-2-mainText-markered">exGlobal</span>, 
							which allows you to invest from any
computer and browser, without downloading
and terminal installation.
						</p>
						<div class="main-content-text-8">
		    				<div class="main-content-text-list-8">
		    					<img src="assets/sec-8-list-item-1.png" alt="">
		    					<p>High yield and liquidity of transactions</p>
		    				</div>
		    				<div class="main-content-text-list-8">
		    					<img src="assets/sec-8-list-item-2.png" alt="">
		    					<p>Increased Profit Ratios</p>
		    				</div>
		   				</div>
		   				<div class="section-8-list-logos">
		   					<div class="section-8-list-logos-item">
		   						<p class="section-8-list-logos-item-caption">exGlobal Platform</p>
		   						<p class="section-8-list-logos-item-caption-small">Global Capital Company</p>
		   					</div>
		   					<div class="section-8-list-logos-list">
		   						<img src="assets/section-8-list-item-1.png" alt="">
		   						<img src="assets/section-8-list-item-2.png" alt="">
		   						<img src="assets/section-8-list-item-3.png" alt="">
		   						<img src="assets/section-8-list-item-4.png" alt="">
		   						<img src="assets/section-8-list-item-5.png" alt="">
		   					</div>
		   				</div>
					</div>
		    	</div>
    		</div>
    	</div>
    	<img class="section-8-bg" src="assets/section-8-bg.png" alt="">
    </section>
	<footer id="footer">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="nav col-lg-9">
    				<a class="appNav-list-item-fot" href="index_english.html">Investments</a>
			  		<a class="appNav-list-item-fot" href="market_english.html">Currency market</a>
			  		<a class="appNav-list-item-fot" href="crypto_english.html">Cryptocurrencies</a>
			  		<a class="appNav-list-item-fot" href="center_english.html">Training</a>
			  		<a class="appNav-list-item-fot" href="about_english.html">About company</a>
                    <a class="appNav-list-item-fot" href="http://tradersroom.exglobal.pro/signin">Personal account</a>
    			</div>
    			<div class="footer-copyright col-lg-9">
    				<p>&copy 2019 Copyright <span class="footer-copyright-markered">exGlobal Capital Company</span></p>
    				<p>+491(573)599-81-95</p>
    				<p>+44(741)835-06-42</p>
    				<p>info@exglobal.pro</p>
    			</div>
    		</div>
    	</div>
    	<img id="footer-bg-logo" src="assets/Investis-logo-footer.png" alt="">
    </footer>














</div>
<style>




	.widjScroll {
		background:#131722;
	}
	.section-3-btn {
		margin-top: 80px;
	}
	.btn-invest-white-a {
		padding: 0;
		margin-top: 40px;
	}
	.sec-2-content-2 {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 50px;
	}
	.sec-2-content-2-item {
		text-align: center;
		color:#fff;
		font-family: "PN-regular";
	}
	.sec-2-content-2-item p {
		margin-top: 30px;
	}
	section {
		padding: 60px 0px;
	}
	.appNav-list-item {
		font-family: 'PN-regular';
		font-size: 23px;
		list-style-type:none;
		color:#7d7d7d;
		border:none;
		text-decoration: none;
		transition-duration: .3s;
	}
	.appNav-list-item-fot {
		font-family: 'PN-regular';
		font-size: 23px;
		list-style-type:none;
		color:#fff;
		border:none;
		text-decoration: none;
		transition-duration: .3s;
	}
	.appNav-list-item-fot:hover {
		text-decoration:none;
		color:#fff;
	}
	.appNav-list-item:hover {
		text-decoration:none;
		color:#2391df;
		transition-duration: .3s;
	}
	nav {
		display: flex;
		align-items:center;
		background: #161616;
		position: relative;
		z-index: 99999;
		margin-top: -40px;
		padding: 0px 70px;
		margin-bottom: -60px;
		height: 150px;
	}
	.appNav-list {
		display:flex;
		justify-content:space-between;
		padding: 0px;
		margin: 0px;
		margin-top: 30px;
	}
	.image {
		padding: 0;
		padding-top: 25px;
	}
	.image img {
		cursor: pointer
	}


.btn {
	font-family: 'SFProDisplay-Medium'
}
	img {
		pointer-events:none;
	}
	#section-1 {
		background: url('assets/main-bg.png') no-repeat;
		background-size: cover;
		padding-bottom: 50px;
		position: relative;
		overflow-y: hidden;
	}

	.button {
		display: flex;
		justify-content: flex-end;
	}
	.btn-logIn {
		font-family: 'PN-bold';
		font-size: 16px;
		color:#737373;
		background:#fff;
		border-radius: 10px;
		outline: none;
		border:none;
		padding: 5px 20px;
		margin-left: auto;
		cursor: pointer !important;
		z-index: 99998;
		margin-top: 30px;
	}
	.invest-caption {
		margin-top: 30px;
	}
	.invest-caption-item {
		font-size:40px;
		font-family: 'PN-extrabold';
		color:#fff;
		margin: 0;
	}

	.invest-caption-item-small {
		font-size:30px;
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.create-account {
      text-align: center;
      background:#1d1d29;
      padding: 40px 50px 20px 50px;
      border-radius: 25px;
      width: 450px;
      box-shadow: 0px 0px 20px -10px #000;
	}
	.create-account-caption {
		font-family: 'PN-bold';
		font-size:31px;
		color:#fff;
		margin: 0;
		line-height: 30px;
	}

	.create-account-caption-small {
		font-family: 'PN-light';
		font-size:20px;
		color:#fff;
		margin: 0;
		margin-bottom: 20px;
	}

	.create-account-caption-small span {
		font-family: 'PN-light';
		font-size:20px;
		color:#fff;
	}
	.create-acc-input {
		width: 90%;
		border:none;
		padding: 10px 12px;
		outline: none;
		color: #969696;
		font-family: 'PN-regular';
		font-size:20px;
		background:#efefef;
		border-radius: 7px;
		margin: 15px 0px;
	}

	.main-content {
		display: flex;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 30px;
		z-index: 10;
	}
	.main-content-2 {
		display: block;
	}
	.main-content-list {
		margin-left: 70px;
	}
	.main-content-text-list {
		color:#fff;
		font-family: 'PN-regular';
		font-size:20px;
		display: flex;
		width: 400px;
		align-items: center;
		margin: 10px 0px 10px 20px;
		justify-content: space-between;
	}
	.main-content-text-list p {
		width:300px;
		margin: 0;
	}
	.main-content-text-list img {
		margin: 0 auto;
	}
	.investis-main-man {
		position: absolute;
		right:0;
		top: -100px;
		pointer-events: none;
		z-index: 1; 
	}
	.sec-1-cont {
		position: relative;
		z-index: 555 !important;
	}
	#section-2 {
		background:url('assets/section-2-bg.png') no-repeat;
		position: relative;
		top: -90px;
		box-shadow: 0px 10px 50px -50px #000;
		z-index: 3;
	}
	.section-2-caption {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
		padding-top: 20px;
	}
	
	.section-2-caption-small {
		font-family: 'PN-bold';
		font-size:29px;
		color:#fff;
		width: 450px;
		margin: 0;
	}
	.section-2-all {
		margin-top: 50px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	.section-2-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
		width: 450px;
		margin: 40px 0px;
	}
	.section-2-mainText-markered {
		font-family: 'PN-bold';
	}
	.section-2-statistic {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444444;
	}
	.section-2-number {
		font-size:50px;
		color:#76cc85;
		margin-right: 15px;
	}
	.table-liders img {
		pointer-events: none;
	}
	#section-3 {
		position: relative;
		
		background:url('assets/sec-3-bg-dark.png');
		background-size: cover;
		overflow-y: hidden;
		z-index: 666;
		
	}
	.section-3-caption {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
		margin: 20px 0px;
	}
	.section-3-miniList {
		display: flex;
		align-items: center;
		width: 330px;
		justify-content: space-between;
	}
	.section-3-miniList p {
		width: 250px;
		margin: 20px;
	}
	.section-3-miniList img {
		margin-right: 15px;
	}
	.btn-invest {
		border:2px solid #c4c4c4;
		border-radius: 15px;
		outline: none;
		background:#fff;
		width: 70%;
		font-family: 'PN-bold';
		font-size:25px;
		color:#c4c4c4;
		padding: 5px 0px;
		margin-top: 42px;
	}
	.section-3-center {
		margin-left: 50px;
	}
	.section-3-center-caption {
		font-size: 29px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.bitcoin-caption {
		margin-top: 70px;
		font-size: 29px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.section-3-content {
		display: flex;
		align-items: flex-start;
	}
	.section-3-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
		width: 650px;
		margin: 40px 0px;
	}
	.section-7-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff !important;
		width: 550px;
		margin: 40px 0px;
	}
	.section-3-bg {
		position: absolute;
		top:240px;
		right: 0;
		pointer-events: none;
		z-index: -1;
		width:1000px;
	}
	.section-3-bg-2 {
		position: absolute;
		bottom:-220px;
		right: 0;
		z-index: -1;
		width:750px;
	}
	.widjet {
		position: relative;
		margin-top: -50px;
		font-size:22px !important;
	}
	#section-4 {
		background:#f7f8fa;
	}
	.section-2-leftSide {
		width: 450px;
	}
	.widjets {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.widjets-item {
		background:#fff;
		border-radius: 15px;
		padding: 15px 20px;
		display: flex;
		margin-bottom: 40px;
	}
	.widjets-item-caption {
		font-size:29px;
		font-family: 'PN-regular';
		color:#272727;
		margin: 0;
	}
	.widjets-item-caption-markered {
		font-size:29px;
		font-family: 'PN-semibold';
		color:#272727;
	}
	.widjets-item-text {
		font-family: 'PN-regular';
		color:#272727;
		margin: 0;
	}
	.section-4-content {
		display: flex;
		align-items: flex-start;
	}
	.section-4-phone {
		margin-top: -25px;
	}
	.stocs {
		display: flex;
		align-items: center;
		width: 450px;
		justify-content: space-between;
		margin: 40px 0px;
	}
	.stocks-img {
		width: 100px;
	}
	#section-5 {
		position: relative;
		background:#1e1e27;
		z-index: 666;
	}
	.section-5-bg {
		position: absolute;
		right: 0;
		top:0;
		height: 100%;
    	z-index: -1;
	}
	#section-6 {
		background:url('assets/section-6-bg.png') no-repeat;
		background-size: cover;
		position: relative;
		overflow-y: hidden;
		top:-3px;
		margin-bottom: -8px;
		overflow-y: hidden;
	}
	.section-6-men-bg {
		position: absolute;
		right: 0;
		bottom: -230px;
	}
	.section-6-caption {
		color:#fff;
		font-family: 'PN-regular';
		font-size:37px;
	}
	.section-6-logo {
		margin: 40px 0px;
	}
	.section-6-text {
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.section-6-text p {
		margin: 20px 0px;
	}
	.section-6-text-markered {
		font-family: 'PN-bold';
	}
	.section-6-leftSide {
		width: 450px;
	}
	.section-6-list-item p {
		width: 250px;
	}
	.section-6-list-item {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		width: 350px;
		margin: 20px 0px;
	}
	.section-6-list-item-image {
		text-align: center;
		width: 70px;
	}
	.btn-white {
		border:2px solid #fff;
		border-radius: 15px;
		outline: none;
		background:transparent;
		width: 70%;
		font-family: 'PN-bold';
		font-size:25px;
		color:#fff;
		padding: 5px 0px;
		margin-top: 42px;
	}
	.btn-invest-white {
		border:2px solid #fff;
		border-radius: 15px;
		outline: none;
		background:transparent;
		width: 300px;
		font-family: 'PN-bold';
		font-size:25px;
		color:#fff;
		padding: 5px 0px;
		cursor: pointer !important;
	}
	.section-6-content {
		display: flex;
		align-items: flex-start;
	}
	.section-6-list-img {
		margin-left: 150px;
	}
	.widjet-sec-6 {
		position: relative;
		margin-top: 50px;
	}
	#section-7 {
		position: relative;
		background:#202024;
		overflow-y: hidden;
	}
	.section-7-logo {
		width: 380px;
		margin: 20px 0px;
	}
	.section-7-logo-caption {
		font-size:29px;
		font-family: 'PN-bold';
		color:#fff;
		margin: 0px;
	}
	.section-7-logo-caption-small {
		display: flex;
		justify-content: flex-end;
		font-size:16px;
		font-family: 'PN-regular';
		color:#fff;
		margin: 0px;
		margin-bottom: 50px;
	}
	.section-7-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444444;
		margin: 20px 0px;
	}
	.section-7-content {
		width: 550px;
	}
	.section-7-bg {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%
	}
	#section-8 {
		position: relative;
		background:#222225;
		z-index: 1;
		padding-bottom: 0px;
	}
	.section-8-bg {
		position: absolute;
		top:50px;
		right: 0;
		z-index: -1;
		width:1000px;
	}
	.section-8-content {
		display: flex;
		align-items: flex-start;
	}
	.section-8-center {
		margin-left: 100px;
	}
	.section-8-center-caption {
		font-family: 'PN-bold';
		font-size:29px;
		color:#fff;
	}
	.main-content-text-list-8 {
		color:#fff;
		font-family: 'PN-regular';
		font-size:20px;
		display: flex;
		width: 350px;
		align-items: flex-start;
		margin: 10px 0px 10px 0px;
		justify-content: space-between;
	}
	.main-content-text {
		margin-top: 40px;
	}
	.main-content-text-list-8 img {
		
	}
	.main-content-text-list-8 p {
		width: 280px;
	}
	.section-8-list-logos-item-caption {
		font-family: 'ft40';
		font-size:29px;
		color:#fff;
		margin: 0;
		margin-top: 30px;
	}
	.section-8-list-logos-item-caption-small {
		font-family: 'PN-regular';
		font-size:18px;
		color:#d9d9d9;
		margin: 0;
	}
	.section-8-list-logos-list {
		display: flex;
		align-items: center;
		margin-left: 100px;
	}
	.section-8-list-logos-list img {
		margin: 0px 10px;
	}
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav p {
		font-family: 'PN-regular';
		font-size:20px;
		color:#484848;
		margin: 0;
	}
	#footer {
		background:#191919;
		padding: 20px 0px;
		position: relative;
	}
	.footer-copyright {
		display: flex;
		align-items:center;
		justify-content: space-between;
		margin-top: 50px;
	}
	.footer-copyright p {
		font-family: 'PN-regular';
		font-size:20px;
		color:#fff;
		margin: 0;
	}
	.footer-copyright-markered {
		font-family: 'PN-bold';
	}
	#footer-bg-logo {
		position: absolute;
		right:100px;
		top:20%;
	}
    body, html {
    	min-width: 1700px !important;
    }
	.modale form input {
		border:none;
		padding: 10px 12px;
		outline: none;
		color: #969696;
		font-family: 'PN-regular';
		font-size:20px;
		background:#efefef !important;
		border-radius: 7px;
		margin: 25px 0px;
}
	.widjetZ {
		z-index: 9999 !important;
	}
	.sec-2-content-2-item-image p {
		font-family: "PN-bold";
		font-size: 70px;
		color:#fff;
	}
	.section-6-items-list {
		margin-left: 100px;
	}
	.section-6-items-list-item {
		padding: 5px 15px 15px 15px;
		border:2px solid #fff;
		border-radius: 13px;
		color:#fff;
		width:350px;
		margin: 30px 0px;
	}
	.section-6-items-list-item-caption {
		font-size:40px;
		font-family: "PN-regular";
		margin: 0;
	}
	.section-6-items-list-item-text {
		font-family: "PN-regular";
		margin: 0;
	}
	.thisTitle {
		font-family: "PN-bold";
		font-size:22px;
		color:#2181c6;
	}
	#appNav {
		padding: 20px 0px;
		width: 100%;
		z-index: 9999;
		position: fixed;
	}
	.appNav-fixed {
		margin-top: 120px;
	}
	.btn-success-form {
		margin: 25px 0px;
		color:#fff;
		background:#f59520;
		font-family: 'PN-bold';
		font-size:25px;
		width: 75%;
		padding: 8px 15px;
		border-radius: 7px;
		outline: none;
	}
	.appNav-list-item-fot-cabinet {
		padding: 7px 25px;
		background: #f59520;
		border-radius: 7px;
		font-weight: bold;
	}
	</style>
</body>
</html>