<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exGlobal</title>
	<meta name="viewport" content="width=1900">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=0"> -->
	<meta name="description" content="exGlobal это возможность торговать на рынке Форекс на самых выгодных и комфортных условиях">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
  <script src="//code.jivosite.com/widget.js" data-jv-id="169gQOT6bi" async></script>

</head>
<body>
<div id="mainbody">



	<div id="appNav" class="container-fluid">
	  	<nav>
	  		<a href="index.html" class="image col-lg-3 col-md-3 col-sm-3 col-3">
		  		<img src="assets/Investis_png.png" alt="">
	  		</a>
		  	<ul class="appNav-list col-lg-9 col-md-9 col-sm-9 col-9">
		  		<div id="menu-1">
		  			<p class="appNav-list-item thisTitle" id="menu-about-1">Инвестиции</p>
					<div class="menu-item-N" id="menu-item-1">
						<a class="appNav-list-item appNav-list-item-menu thisTitle" href="index.html">Инвестиции</a>
						<a class="appNav-list-item appNav-list-item-menu" href="market.html">Валютный рынок</a>
						<a class="appNav-list-item appNav-list-item-menu" href="crypto.html">Криптовалюты</a>
					</div>
		  		</div>
		  		<div id="menu-2">
					<p class="appNav-list-item appNav-list-item-menu" id="menu-about-2">Типы счетов</p>
					<div class="menu-item-N" id="menu-item-2">
						<a class="appNav-list-item appNav-list-item-menu" href="test.html">Test</a>
						<a class="appNav-list-item appNav-list-item-menu" href="bronze.html">Bronze</a>
						<a class="appNav-list-item appNav-list-item-menu" href="silver.html">Silver</a>
						<a class="appNav-list-item appNav-list-item-menu" href="gold.html">Gold</a>
						<a class="appNav-list-item appNav-list-item-menu" href="pro.html">Pro</a>
						<a class="appNav-list-item appNav-list-item-menu" href="elite.html">Elite</a>
					</div>
				</div>
					<a class="appNav-list-item" href="analitics.html">Аналитики exGlobal</a>
		  		<a class="appNav-list-item" href="center.html">Обучение</a>
					<a class="appNav-list-item" href="about.html">О компании</a>
				<a class="appNav-list-item" href="index_english.html">EN</a>
	  		</a>
		  	</ul>
	  	</nav>
	  </div>
  	<section class="appNav-unfixed appNav-fixed" id="section-1">
    	<div class="container-fluid">
			<div class="sec-1-login">
				<span class="sec-1-login-login">Онлайн: <span class="sec-1-login-login-online" id="online"></span></span>
				<a class="appNav-list-item-fot appNav-list-item-fot-cabinet" href="http://tradersroom.exglobal.pro/signin">Личный кабинет</a>
			</div>
    		<div class="row sec-1-cont">
    			<div class="col-lg-12">
	    			<div class="invest-caption col-lg-12 p-0">
	    				<h1 class="invest-caption-item">Надежные инвестиции на exGlobal</h1>
	    				<p class="invest-caption-item-small">Торговля и инвестиции на финансовом рынке</p>
	    			</div>
	    			<div class="main-content">
		    			<div class="create-account">
		    				<p class="create-account-caption">Открыть аккаунт</p>
		    				<p class="create-account-caption-small">на платформе <span>exGlobal</span></p>
		    				<a href="http://tradersroom.exglobal.pro/signup" target="_blank"><button type="button" class="btn btn-success-form">Открыть счет</button></a>
		    			</div>
		    			<div class="main-content-list">
		    				<div class="main-content-logo">
		    					<img src="assets/Investis_png-slide-1.png" alt="">
		    				</div>
		    				<div class="main-content-text">
		    					<div class="main-content-text-list">
		    						<img src="assets/icon-1-main.png" alt="">
		    						<p>Низкие спреды и отсутствие комиссий</p>
		    					</div>
		    					<div class="main-content-text-list">
		    						<img src="assets/icon-2-main.png" alt="">
		    						<p>Широкий набор торговых инструментов</p>
		    					</div>
		    					<div class="main-content-text-list">
		    						<img src="assets/icon-3-main.png" alt="">
		    						<p>Мгновенное исполнение сделок и высокий коэффициент прибыли</p>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
	    		</div>
    		</div>
    	</div>
    	<img class="investis-main-man" src="assets/Investis-main-man.png" alt="">
    </section>
	<div class="tradingview-widget-container widjScroll">
	  <div class="tradingview-widget-container__widget"></div>
	  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
	  {
	  "symbols": [
	    {
	      "title": "S&P 500",
	      "proName": "OANDA:SPX500USD"
	    },
	    {
	      "title": "NASDAQ 100",
	      "proName": "OANDA:NAS100USD"
	    },
	    {
	      "title": "EUR/USD",
	      "proName": "FX_IDC:EURUSD"
	    },
	    {
	      "title": "BTC/USD",
	      "proName": "BITSTAMP:BTCUSD"
	    },
	    {
	      "title": "ETH/USD",
	      "proName": "BITSTAMP:ETHUSD"
	    }
	  ],
	  "colorTheme": "dark",
	  "isTransparent": true,
	  "displayMode": "adaptive",
	  "locale": "ru"
	}
	  </script>
	</div>
	<section id="section-3">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p>Валютный рынок</p>
		    	</div>
		    	<div class="section-3-content col-lg-12">
	    			<div class="section-2-leftSide">
			    		<div class="section-2-caption-small">
							<p>Торгуйте на рынке Forex на платформе exGlobal</p>
						</div>
						<p class="section-2-mainText">
							Торговля на финансовых рынках — это тот же обмен иностранной валюты с помощью торгового терминала. 
							Ежеминутно на глобальном международном финансовом 
							рынке совершаются операции по покупке и продаже 
							мировых валют. 
						</p>
						<p class="section-2-mainText">
							Фактически торговля онлайн на платформе exGlobal 
							это покупка одной валюты с одновременной 
							продажей другой.
						</p>

					</div>
					<div class="section-3-center">
						<div class="section-3-center-caption">
							Трейдинг, в котором можно быть уверенным
						</div>
						<p class="section-3-mainText">
							Где проводятся сделки? Рынок не имеет конкретного места расположения. 
							Все торги осуществляются через телекоммуникационные каналы, между банками, 
							инвестиционными компаниями, фондами, брокерами, индивидуальными инвесторами 
							и частными трейдерами. 
						</p>
						<p class="section-3-mainText">
							И именно ввиду того, что рынок нигде не локализован, его называют внебиржевым. 
							Суть прибыльного трейдинга заключается в покупке актива по минимальной цене
							и последующей его продаже по максимальной. Именно эта разница между покупкой 
							и продажей составляет прибыль. 
						</p>
						<p class="section-3-mainText col-lg-7 p-0">
							Международный онлайн брокер <span class="section-2-mainText-markered">exGlobal</span>
							оказывает услуги трейдинга по всему мира 
							в свыше чем двухстах странах мира.
						</p>
					</div>
				</div>
				<div class="sec-2-content-2 col-lg-7">
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<img src="assets/sec-2-content-item-1.png" alt="">
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Никаких комиссий за ввод и вывод средств</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<img src="assets/sec-2-content-item-2.png" alt="">
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Минимальный на рынке спред и своп со сделок</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<img src="assets/sec-2-content-item-3.png" alt="">
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Более двухста валютных пар и инструментов</p>
						</div>
					</div>
					<a class="btn-invest-white-a" href="market.html"><button class="btn-invest-white">Инвестировать</button></a>
				</div>
    		</div>
    	</div>
    	<img class="section-3-bg" src="assets/Investis-section-3-man.png" alt="">
    </section>
	<section id="section-5">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p>Криптовалюты</p>
		    	</div>
		    	<div class="section-3-content col-lg-12">
	    			<div class="section-2-leftSide">
			    		<div class="section-2-caption-small">
							<p>Получайте доход с трейдинга на криптовалютах</p>
						</div>
						<p class="section-2-mainText">
							Стремительное развитие за последнее десятилетие 
							сделали криптовалюту активом будущего. Цифровые 
							валюты создали новую систему транзакций, которая
							 формирует выгодные перспективы для реального 
							трейдинга.
						</p>
						<p class="section-2-mainText">
							Поскольку блокчейн-технологию принимают всё больше 
							отраслей, стоимость криптовалют резко выросла за 
							последние годы, благодаря этому у трейдеров появилась 
							отличная возможность работы с новыми инструментами
						</p>
						<p class="section-2-mainText">
							Инвестируйте в самые защищенные цифровые валюты 
							на рынке, такие как <span class="section-2-mainText-markered">Bitcoin, Litecoin, Ethereum, Ripple</span> 
							и множество других. 
						</p>
						<div class="stocs">
							<div class="images"><img src="assets/stock-1.png" alt=""></div>
						</div>
					</div>
					<div class="section-3-center ml-section">
						<div class="section-3-center-caption">
							Зарабатывайте на самой известной криптовалюте мира
						</div>
						<p class="section-3-mainText">
							Используя P2P технологию, Биткойн функционирует без какого-либо 
							контролирующего органа или центрального банка; обработка транзакций
							и эмиссия осуществляются коллективно участниками сети.
						</p>
						<p class="bitcoin-caption">Курс Биткойна</p>
						<!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
						  <div class="tradingview-widget-container__widget"></div>
						  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
						  {
						  "symbol": "BITSTAMP:BTCUSD",
						  "width": 650,
						  "height": 350,
						  "locale": "ru",
						  "dateRange": "12m",
						  "colorTheme": "dark",
						  "trendLineColor": "#37a6ef",
						  "underLineColor": "rgba(55, 166, 239, 0.15)",
						  "isTransparent": false,
						  "autosize": false,
						  "largeChartUrl": ""
						}
						  </script>
						</div>
						<!-- TradingView Widget END -->
					</div>

				</div>
			
    		</div>
    		<a class="btn-invest-white-a" href="crypto.html"><button class="btn-invest-white">Инвестировать</button></a>
    	</div>
    	<img class="section-5-bg" src="assets/section-5-bg-phone.png" alt="">
    </section>
	<section id="section-3">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p>Надежный трейдинг с <span class="section-2-mainText-markered">exGlobal</span></p>
		    	</div>
		    	<div class="section-3-content col-lg-12">
	    			<div class="section-2-leftSide">
			    		<div class="section-2-caption-small">
							<p>Инновационные методы дохода на финансовых рынках</p>
						</div>
						<p class="section-2-mainText">
							Мы заботимся и обслуживаем каждого клиента, который 
							присоединился к нам, это делает нас лучшим брокером 
							по выбору многих инвесторов. Предоставляя услуги клиентам
							 со всего мира, мы помогаем им достичь успешной торговой 
							карьеры. Мы доказали, что являемся лучшим брокером 
							в жизни каждого трейдера!
						</p>
						<p class="section-2-mainText">
							Современное оборудование компании помогает трейдерам 
							вести торговлю на высоком уровне, принятом в сфере Форекс. 
							Надежные торговые платформы, их мобильные версии
							и быстрая скорость исполнения ордеров увеличивают 
							прибыльные возможности.
						</p>

					</div>
					<div class="section-3-center">
						<div class="section-3-center-caption">
							Всё для комфортного трейдинга
						</div>
						<p class="section-3-mainText">
							Фиксируйте прибыль и ограничивайте возможные убытки 
							в нужный момент, выставляя Stop loss и Take profit на графике. 
							Функции по работе с графиками и инструменты по управлению 
							ордерами обеспечивают эффективный мониторинг позиций.
						</p>
						<p class="section-3-mainText">
							Торгуйте Форекс на нашей передовой, веб-ориентированной торговой платформе, специально разработанной с учетом вашего 
							удобства. Список активов, предлагаемых для торгов на нашей 
							платформы, является самым масштабным.
						</p>
					</div>
				</div>
				<div class="sec-2-content-2 col-lg-7">
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<p>300+</p>
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Торговых инструментов на платформе</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<p>5000</p>
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Профессиональных трейдеров</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<p>0.1 сек</p>
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Мгновенное исполнение ордеров</p>
						</div>
					</div>
					<a class="btn-invest-white-a" href="http://tradersroom.exglobal.pro/signup" target="_blank"><button class="btn-invest-white">Инвестировать</button></a>
				</div>
    		</div>
    	</div>
    	<img class="section-3-bg-2" src="assets/Investis-section-3-phone-2.png" alt="">
		</section>
		














		<!-- <section class="section-types">
			<div class="container-fluid">
				<div class="row">
					<div class="section-types-title">
						<p class="section-types-title-first">Ставьте цели и добивайтесь их</p>
						<p class="section-types-title-second">Типы счетов</p>
					</div>
					<div class="flexing">
						<div class="section-types-list">
							<p class="section-types-list-item section-types-list-item-active" id="1">Мини</p>
							<p class="section-types-list-item" id="2">Стандарт</p>
							<p class="section-types-list-item" id="3">Серебряный</p>
							<p class="section-types-list-item" id="4">Золотой</p>
							<p class="section-types-list-item" id="5">Платиновый</p>
							<p class="section-types-list-item" id="6">Vip</p>
							<p class="section-types-list-item" id="7">Ecn</p>
						</div>
						<div class="section-types-list-content section-types-list-content-1 content-flex" id="content-1">
							<div class="section-types-list-content-text">
								Тип счета Мини отлично подходит для тех, кто только начинает путь трейдера. Условия на этом счете идеальны для
								трейдеров, которые хотят попробовать форекс и понять, интересен ли им такой способ дополнительного заработка. Счет
								Мини
								— отличная возможность научиться торговать без излишнего риска.
							</div>
							<div class="section-types-list-content-list">
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Минимальное пополнение счета — 500$</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Чат онлайн поддержки</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Форекс сигналы на платформе</p>
								</div>
							</div>
						</div>
						<div class="section-types-list-content section-types-list-content-2" id="content-2">
							<div class="section-types-list-content-text">
								Этот счет для тех, кто готов к серьезному трейдингу. Первоначальная сумма счета составляет 5000$, что дает возможность
								открывать крупные сделки. Соответственно, возможная прибыль также будет значительно крупнее. На счете Стандарт можно
								применять любые форекс стратегии, используя дневные прогноз по e-mail.
							</div>
							<div class="section-types-list-content-list">
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Минимальный депозит 5000$</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Доступ ко всем возможностям платформы</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Форекс сигналы на платформе</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Форекс сигналы в виде смс в реальном времени</p>
								</div>
							</div>
						</div>
						<div class="section-types-list-content section-types-list-content-3" id="content-3">
							<div class="section-types-list-content-text">
								Серебряный тип счета открывает еще больше возможностей для заработка на форекс и предлагает торговые условия, нацеленные
								на получение прибыли. Начать трейдинг на этом счете можно с суммы в 7500$, а софинансирование составит до 40 %.
							</div>
							<div class="section-types-list-content-list">
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Одна актуальная торговая техника</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Начальный курс Академии трейдинга</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Консультация с аналитиком 1 раз в неделю</p>
								</div>
							</div>
						</div>
						<div class="section-types-list-content section-types-list-content-4" id="content-4">
							<div class="section-types-list-content-text">
								Открыть Золотой типа счета можно при начальном депозите в 10 000$. Преимущества этого счета помогают трейдерам вести
								выгодную торговлю на специализированных условиях. Две актуальные торговые техники и обучение на начальном и одном из
								продвинутых курсов Академии трейдинга в подарок!
							</div>
							<div class="section-types-list-content-list">
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Консультации с аналитиком два раза в неделю</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Подписка на смс сигналы на один месяц</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Софинансирование до 50 % на депозит</p>
								</div>
							</div>
						</div>
						<div class="section-types-list-content section-types-list-content-5" id="content-5">
							<div class="section-types-list-content-text">
								Один из самых высокодоходных счетов компании, открывающий практически максимальные возможности для прибыльной торговли.
								Персональная поддержка, высокие бонусы и низкие спреды позволяют наращивать депозит и получать прибыль, соответствующую
								вложениям. На этом типе счета трейдер получает три актуальные торговые техники и бесплатное обучение на начальном и двух
								продвинутых курсах Академии трейдинга.
							</div>
							<div class="section-types-list-content-list">
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Подписка на смс сигналы на шесть месяцев</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Подключение акций и индексов на шесть месяцев</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Индивидуальный инвестиционный портфель</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Девальвационный курс валют</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Консультации с аналитиком три раза в неделю</p>
								</div>
							</div>
						</div>
						<div class="section-types-list-content section-types-list-content-6" id="content-6">
							<div class="section-types-list-content-text">
								Бескомпромиссные торговые условия для высокодоходной торговли! Максимальные преимущества и выгоды для премиум клиентов,
								включающие в себя постоянную персональную поддержку и Royal Bonus для получения прибыли высокого уровня. Для владельцев
								счет VIP предоставляется софинасирование до 70% на депозит, создание индивидуальных торговых стратегий, консультация с
								аналитиком на ежедневной основе, подписка на смс-сигналы бессрочно, девальвационный курс валют, а также полный курс
								обучения в Академии трейдинга — от основ до самого продвинутого уровня — в подарок!
							</div>
							<div class="section-types-list-content-list">
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Торговля с VIP аналитиком</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Участие в фокус-группах</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Страхование счета</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Отслеживание торгового счета отделом риск-менеджмента</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Продление экспираций открытых позиций</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Cоздание индивидуального инвестиционного портфеля</p>
								</div>
							</div>
						</div>
						<div class="section-types-list-content section-types-list-content-7" id="content-7">
							<div class="section-types-list-content-text">
								ECN счета — это новый уровень торговли и новый уровень прибыли! Вывод заявок на межбанковский рынок и заключение сделок
								напрямую с контрагентом обеспечивают максимально возможные прибыльные условия, среди которых высокая ликвидность,
								моментальное исполнение сделок, спреды от нуля, а также полная прозрачность котировок.
							</div>
							<div class="section-types-list-content-list">
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Никаких проскальзываний и реквот</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Низкая комиссия</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Полное отсутствие ограничений по ликвидности</p>
								</div>
								<div class="section-types-list-content-list-item">
									<img src="assets/check.png" alt="">
									<p class="section-types-list-content-list-item-p">Абсолютная анонимность и безопасность</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<style>
			.section-types {
				padding: 50px 0px;
				background: #13131A;
			}
			.flexing {
				width: 70%;
				margin: 0 auto;
			}
			.section-types-title {
				width: 100%;
				text-align: center;
				text-transform: uppercase;
			}
			.section-types-title-first {
				font-family: "PN-bold";
				font-size: 18px;
				text-transform: uppercase;
				color: #F3C178;
				margin: 0px;
			}
			.section-types-title-second {
				font-family: "PN-regular";
				font-size: 22px;
				text-transform: uppercase;
				color: #fff;
				margin: 10px 0px;
			}
			.section-types-list {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 50px;
			}
			.section-types-list-item {
				padding: 5px 10px;
				margin: 0px 10px;
				font-family: "PN-regular";
				font-size: 18px;
				text-transform: uppercase;
				color:#fff;
				transition-duration: .3s;
				cursor: pointer;
				border-bottom:1px solid transparent;
			}
			.section-types-list-item:hover:after {
				transition-duration: .3s;
				opacity: 1;
				width: 100%;
			}
			.section-types-list-item:after {
				content: "";
				display: block;
				width: 100%;
				border:1px solid #F3C178;
				transition-duration: .3s;
				opacity: 0;
				width: 1%;
			}
			.section-types-list-item-active:after {
				content: "";
				display: block;
				width: 100%;
				border:1px solid #F3C178;
				opacity: 1;
			}
			.section-types-list-content {
				color:#fff;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin: 20px 0px;
			}
			.content-flex {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
			.section-types-list-content-text {
				width: 60%;
			}
			.section-types-list-content-list-item {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
				margin-left: 50px;
				width: 400px;
			}
			.section-types-list-content-list-item-p {
				margin: 0px;
				margin-left: 10px;
			}
		</style> -->















	<section id="section-6">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-6-caption">
		    		<p>Обучение трейдингу</p>
		    	</div>
    			<div class="section-6-content col-lg-12">

    				<div class="section-6-leftSide">
		  
		    			<div class="section-6-logo">
		    				<img src="assets/Investis_png-slide-1.png" alt="">
		    			</div>
		    			<div class="section-6-text">
		    				<p>
		    					Если вы новичок на Форекс, но решили сделать
								трейдинг своей основной профессией, в первую
								очередь необходимо серьезно подойти к изучению 
								основ: начинающим сложнее всего бывает осознать, 
								что валютный рынок — это строго структурированная 
								система, поддающаяся анализу. 
		    				</p>
		    				<p>
		    					Успех здесь определяется не удачей и везением, а знаниями, 
								опытом и самоконтролем. Есть множество способов анализа 
								рынка, которые может использовать даже новичок на Forex. 
		    				</p>
		    			</div>
						<div class="section-6-list">
							<div class="section-6-list-item">
								<div class="section-6-list-item-image">
									<img src="assets/sec-6-list-img-1.png" alt="">
								</div>
								<p class="section-6-text ml-auto">
									Поэтапное обучение прибыльному трейдингу на рынке Forex
								</p>
							</div>
							<div class="section-6-list-item">
								<div class="section-6-list-item-image">
									<img src="assets/sec-6-list-img-2.png" alt="">
								</div>
								<p class="section-6-text ml-auto">Помощь новичкам на пути к заработку на рынке Forex
								</p>
							</div>
							
						</div>
		    		</div>
		    		<div class="section-6-items-list">
		    			<div class="section-6-items-list-item">
		    				<div class="section-6-items-list-item-caption">
		    					1 этап
		    				</div>
		    				<div class="section-6-items-list-item-text">
		    					Основы трейдинга и совершение сделок на рынке
		    				</div>
		    			</div>
		    			<div class="section-6-items-list-item">
		    				<div class="section-6-items-list-item-caption">
		    					2 этап
		    				</div>
		    				<div class="section-6-items-list-item-text">
		    					Технический и фундаментальный анализ рынка
		    				</div>
		    			</div>
		    			<div class="section-6-items-list-item">
		    				<div class="section-6-items-list-item-caption">
		    					3 этап
		    				</div>
		    				<div class="section-6-items-list-item-text">
		    					Психология трейдера и управление рисками
		    				</div>
		    			</div>
		    			<div class="section-6-items-list-item">
		    				<div class="section-6-items-list-item-caption">
		    					4 этап
		    				</div>
		    				<div class="section-6-items-list-item-text">
		    					Торговые стратегии и алгоритмы
		    				</div>
		    			</div>
		    			<div class="section-6-items-list-item">
		    				<div class="section-6-items-list-item-caption">
		    					5 этап
		    				</div>
		    				<div class="section-6-items-list-item-text">
		    					Трейдинг как путь к финансовой независимости
		    				</div>
		    			</div>
		    		</div>
	    		</div>
	    		<a class="btn-invest-white-a" href="center.html"><button class="btn-invest-white">Подробнее</button></a>
    		</div>
    	</div>
    	<img class="section-6-men-bg" src="assets/Investis-section-6-man.png" alt="">
    </section>
	<div class="tradingview-widget-container  widjScroll">
	  <div class="tradingview-widget-container__widget"></div>
	  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
	  {
	  "symbols": [
	    {
	      "title": "S&P 500",
	      "proName": "OANDA:SPX500USD"
	    },
	    {
	      "title": "NASDAQ 100",
	      "proName": "OANDA:NAS100USD"
	    },
	    {
	      "title": "EUR/USD",
	      "proName": "FX_IDC:EURUSD"
	    },
	    {
	      "title": "BTC/USD",
	      "proName": "BITSTAMP:BTCUSD"
	    },
	    {
	      "title": "ETH/USD",
	      "proName": "BITSTAMP:ETHUSD"
	    }
	  ],
	  "colorTheme": "dark",
	  "isTransparent": true,
	  "displayMode": "adaptive",
	  "locale": "ru"
	}
	  </script>
	</div>
	<section id="section-7">
    	<div class="container-fluid">
    		<div class="row col-lg-12">
    			<div class="section-3-caption col-lg-12 p-0">
		    		<p>О компании</p>
		    	</div>

		    	<div class="section-7-content">
		    		<div class="section-7-logo">
		    			<img src="assets/about-logo.png" alt="">
		    			<p class="section-7-logo-caption">exGlobal International Group</p>
		    			<p class="section-7-logo-caption-small">Forex Broker</p>
		    		</div>
		    		<p class="section-7-mainText">
							С первого дня осуществления операционной деятельности 
							брокер <span class="section-2-mainText-markered">exGlobal</span> всегда придерживался принципов 
							прозрачности оказываемых услуг, защиты интересов клиентов 
							компании и неукоснительного соблюдения требований 
							действующего законодательства, а также рекомендаций 
							национальных регуляторов. 
						</p>

					<p class="section-7-mainText">
							Клиенты и партнеры <span class="section-2-mainText-markered">exGlobal</span> могут быть уверены 
							в том, что все услуги, предоставляемые любым из дочерних 
							подразделений, являющихся частью холдинга <span class="section-2-mainText-markered">exGlobal Group</span>, 
							соответствуют самым высоким мировым стандартам 
							и находятся под строгим контролем национальных регуляторов 
							финансовой деятельности.
						</p>

					<div class="section-3-btn">
						<a class="btn-invest-white-a" href="about.html"><button class="btn-invest-white">Подробнее</button></a>
					</div>
		    	</div>
    		</div>
    	</div>
    	<img class="section-7-bg" src="assets/about-center.png" alt="">
    </section>
	<section id="section-8">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p class="section-3-caption-invest">Инвестируй в будущее с <span class="section-2-mainText-markered">exGlobal</span></p>
		    	</div>

		    	<div class="section-8-content col-lg-12">
		    		<div class="section-8-leftSide">
			    		<div class="create-account main-content-2" id='footer-form'>
			    			<p class="create-account-caption">Открыть аккаунт</p>
			    			<p class="create-account-caption-small">на платформе <span>exGlobal</span></p>
							<a href="http://tradersroom.exglobal.pro/signup" target="_blank"><button type="button"
									class="btn btn-success-form">Открыть счет</button></a>
			    		</div>
			    		<p class="section-2-mainText">
							Возможность совершать инвестиции практически 
							на любых событиях в мире. Котировки валют 
							меняются 5 дней в неделю, круглосуточно, ежеминутно.
						</p>
					</div>
					<div class="section-8-center">
						<p class="section-8-center-caption">
							Торговая платформа
						</p>
						<p class="section-2-mainText">
							Безопасная и удобная онлайн-платформа <span class="section-2-mainText-markered">exGlobal</span>, 
							которая позволяет инвестировать с любого 
							компьютера и браузера, без скачивания 
							и установки терминала. 
						</p>
						<p class="section-2-mainText">
							Безопасная и удобная онлайн-платформа <span class="section-2-mainText-markered">exGlobal</span>, 
							которая позволяет инвестировать с любого 
							компьютера и браузера, без скачивания 
							и установки терминала. 
						</p>
						<div class="main-content-text-8">
		    				<div class="main-content-text-list-8">
		    					<img src="assets/sec-8-list-item-1.png" alt="">
		    					<p>Высокая доходность и ликвидность сделок</p>
		    				</div>
		    				<div class="main-content-text-list-8">
		    					<img src="assets/sec-8-list-item-2.png" alt="">
		    					<p>Повышенные коэффициенты начисления прибыли</p>
		    				</div>
		   				</div>
		   				<div class="section-8-list-logos">
		   					<div class="section-8-list-logos-item">
		   						<p class="section-8-list-logos-item-caption">exGlobal Platform</p>
		   						<p class="section-8-list-logos-item-caption-small">Global Capital Company</p>
		   					</div>
		   					<div class="section-8-list-logos-list">
		   						<img src="assets/section-8-list-item-1.png" alt="">
		   						<img src="assets/section-8-list-item-2.png" alt="">
		   						<img src="assets/section-8-list-item-3.png" alt="">
		   						<img src="assets/section-8-list-item-4.png" alt="">
		   						<img src="assets/section-8-list-item-5.png" alt="">
		   					</div>
		   				</div>
					</div>
		    	</div>
    		</div>
    	</div>
    	<img class="section-8-bg" src="assets/section-8-bg.png" alt="">
    </section>
	<footer id="footer">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="nav col-lg-9">
    				<a class="appNav-list-item-fot" href="index.html">Инвестиции</a>
			  		<a class="appNav-list-item-fot" href="market.html">Валютный рынок</a>
			  		<a class="appNav-list-item-fot" href="crypto.html">Криптовалюты</a>
			  		<a class="appNav-list-item-fot" href="center.html">Обучение</a>
			  		<a class="appNav-list-item-fot" href="about.html">О компании</a>
                    <a class="appNav-list-item-fot" href="http://tradersroom.exglobal.pro/signin">Личный кабинет</a>
    			</div>
    			<div class="footer-copyright col-lg-9">
    				<p>&copy 2019 Copyright <span class="footer-copyright-markered">exGlobal Capital Company</span></p>
    				<p>+491(573)599-81-95</p>
    				<p>+44(741)835-06-42</p>
    				<p>info@exglobal.pro</p>
    			</div>
    		</div>
    	</div>
    	<img id="footer-bg-logo" src="assets/Investis-logo-footer.png" alt="">
    </footer>














</div>
<style>




	.widjScroll {
		background:#131722;
	}
	.section-3-btn {
		margin-top: 80px;
	}
	.btn-invest-white-a {
		padding: 0;
		margin-top: 40px;
	}
	.sec-2-content-2 {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 50px;
	}
	.sec-2-content-2-item {
		text-align: center;
		color:#fff;
		font-family: "PN-regular";
	}
	.sec-2-content-2-item p {
		margin-top: 30px;
	}
	section {
		padding: 60px 0px;
	}
	.appNav-list-item {
		font-family: 'PN-regular';
		font-size: 23px;
		list-style-type:none;
		color:#7d7d7d;
		border:none;
		text-decoration: none;
		transition-duration: .3s;
	}
	.appNav-list-item-fot {
		font-family: 'PN-regular';
		font-size: 23px;
		list-style-type:none;
		color:#fff;
		border:none;
		text-decoration: none;
		transition-duration: .3s;
	}
	.appNav-list-item-fot:hover {
		text-decoration:none;
		color:#fff;
	}
	.appNav-list-item:hover {
		text-decoration:none;
		color:#2391df;
		transition-duration: .3s;
	}
	nav {
		display: flex;
		align-items:center;
		background: #161616;
		position: relative;
		z-index: 99999;
		margin-top: -40px;
		padding: 0px 70px;
		margin-bottom: -60px;
		height: 150px;
	}
	.appNav-list {
		display:flex;
		justify-content:space-between;
		padding: 0px;
		margin: 0px;
		margin-top: 30px;
	}
	.image {
		padding: 0;
		padding-top: 25px;
	}
	.image img {
		cursor: pointer
	}


.btn {
	font-family: 'SFProDisplay-Medium'
}
	img {
		pointer-events:none;
	}
	#section-1 {
		background: url('assets/main-bg.png') no-repeat;
		background-size: cover;
		padding-bottom: 50px;
		position: relative;
		overflow-y: hidden;
	}

	.button {
		display: flex;
		justify-content: flex-end;
	}
	.btn-logIn {
		font-family: 'PN-bold';
		font-size: 16px;
		color:#737373;
		background:#fff;
		border-radius: 10px;
		outline: none;
		border:none;
		padding: 5px 20px;
		margin-left: auto;
		cursor: pointer !important;
		z-index: 99998;
		margin-top: 30px;
	}
	.invest-caption {
		margin-top: 30px;
	}
	.invest-caption-item {
		font-size:40px;
		font-family: 'PN-extrabold';
		color:#fff;
		margin: 0;
	}

	.invest-caption-item-small {
		font-size:30px;
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.create-account {
      text-align: center;
      background:#1d1d29;
      padding: 40px 50px 20px 50px;
      border-radius: 25px;
      width: 450px;
      box-shadow: 0px 0px 20px -10px #000;
	}
	.create-account-caption {
		font-family: 'PN-bold';
		font-size:31px;
		color:#fff;
		margin: 0;
		line-height: 30px;
	}

	.create-account-caption-small {
		font-family: 'PN-light';
		font-size:20px;
		color:#fff;
		margin: 0;
		margin-bottom: 20px;
	}

	.create-account-caption-small span {
		font-family: 'PN-light';
		font-size:20px;
		color:#fff;
	}
	.create-acc-input {
		width: 90%;
		border:none;
		padding: 10px 12px;
		outline: none;
		color: #969696;
		font-family: 'PN-regular';
		font-size:20px;
		background:#efefef;
		border-radius: 7px;
		margin: 15px 0px;
	}

	.main-content {
		display: flex;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 30px;
		z-index: 10;
	}
	.main-content-2 {
		display: block;
	}
	.main-content-list {
		margin-left: 70px;
	}
	.main-content-text-list {
		color:#fff;
		font-family: 'PN-regular';
		font-size:20px;
		display: flex;
		width: 400px;
		align-items: center;
		margin: 10px 0px 10px 20px;
		justify-content: space-between;
	}
	.main-content-text-list p {
		width:300px;
		margin: 0;
	}
	.main-content-text-list img {
		margin: 0 auto;
	}
	.investis-main-man {
		position: absolute;
		right:0;
		top: -100px;
		pointer-events: none;
		z-index: 1; 
	}
	.sec-1-cont {
		position: relative;
		z-index: 555 !important;
	}
	#section-2 {
		background:url('assets/section-2-bg.png') no-repeat;
		position: relative;
		top: -90px;
		box-shadow: 0px 10px 50px -50px #000;
		z-index: 3;
	}
	.section-2-caption {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
		padding-top: 20px;
	}
	
	.section-2-caption-small {
		font-family: 'PN-bold';
		font-size:29px;
		color:#fff;
		width: 450px;
		margin: 0;
	}
	.section-2-all {
		margin-top: 50px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	.section-2-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
		width: 450px;
		margin: 40px 0px;
	}
	.section-2-mainText-markered {
		font-family: 'PN-bold';
	}
	.section-2-statistic {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444444;
	}
	.section-2-number {
		font-size:50px;
		color:#76cc85;
		margin-right: 15px;
	}
	.table-liders img {
		pointer-events: none;
	}
	#section-3 {
		position: relative;
		
		background:url('assets/sec-3-bg-dark.png');
		background-size: cover;
		overflow-y: hidden;
		z-index: 666;
		
	}
	.section-3-caption {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
		margin: 20px 0px;
	}
	.section-3-miniList {
		display: flex;
		align-items: center;
		width: 330px;
		justify-content: space-between;
	}
	.section-3-miniList p {
		width: 250px;
		margin: 20px;
	}
	.section-3-miniList img {
		margin-right: 15px;
	}
	.btn-invest {
		border:2px solid #c4c4c4;
		border-radius: 15px;
		outline: none;
		background:#fff;
		width: 70%;
		font-family: 'PN-bold';
		font-size:25px;
		color:#c4c4c4;
		padding: 5px 0px;
		margin-top: 42px;
	}
	.section-3-center {
		margin-left: 50px;
	}
	.section-3-center-caption {
		font-size: 29px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.bitcoin-caption {
		margin-top: 70px;
		font-size: 29px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.section-3-content {
		display: flex;
		align-items: flex-start;
	}
	.section-3-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
		width: 650px;
		margin: 40px 0px;
	}
	.section-7-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff !important;
		width: 550px;
		margin: 40px 0px;
	}
	.section-3-bg {
		position: absolute;
		top:240px;
		right: 0;
		pointer-events: none;
		z-index: -1;
		width:1000px;
	}
	.section-3-bg-2 {
		position: absolute;
		bottom:-220px;
		right: 0;
		z-index: -1;
		width:750px;
	}
	.widjet {
		position: relative;
		margin-top: -50px;
		font-size:22px !important;
	}
	#section-4 {
		background:#f7f8fa;
	}
	.section-2-leftSide {
		width: 450px;
	}
	.widjets {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.widjets-item {
		background:#fff;
		border-radius: 15px;
		padding: 15px 20px;
		display: flex;
		margin-bottom: 40px;
	}
	.widjets-item-caption {
		font-size:29px;
		font-family: 'PN-regular';
		color:#272727;
		margin: 0;
	}
	.widjets-item-caption-markered {
		font-size:29px;
		font-family: 'PN-semibold';
		color:#272727;
	}
	.widjets-item-text {
		font-family: 'PN-regular';
		color:#272727;
		margin: 0;
	}
	.section-4-content {
		display: flex;
		align-items: flex-start;
	}
	.section-4-phone {
		margin-top: -25px;
	}
	.stocs {
		display: flex;
		align-items: center;
		width: 450px;
		justify-content: space-between;
		margin: 40px 0px;
	}
	.stocks-img {
		width: 100px;
	}
	#section-5 {
		position: relative;
		background:#1e1e27;
		z-index: 666;
	}
	.section-5-bg {
		position: absolute;
		right: 0;
		top:0;
		height: 100%;
    	z-index: -1;
	}
	#section-6 {
		background:url('assets/section-6-bg.png') no-repeat;
		background-size: cover;
		position: relative;
		overflow-y: hidden;
		top:-3px;
		margin-bottom: -8px;
		overflow-y: hidden;
	}
	.section-6-men-bg {
		position: absolute;
		right: 0;
		bottom: -230px;
	}
	.section-6-caption {
		color:#fff;
		font-family: 'PN-regular';
		font-size:37px;
	}
	.section-6-logo {
		margin: 40px 0px;
	}
	.section-6-text {
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.section-6-text p {
		margin: 20px 0px;
	}
	.section-6-text-markered {
		font-family: 'PN-bold';
	}
	.section-6-leftSide {
		width: 450px;
	}
	.section-6-list-item p {
		width: 250px;
	}
	.section-6-list-item {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		width: 350px;
		margin: 20px 0px;
	}
	.section-6-list-item-image {
		text-align: center;
		width: 70px;
	}
	.btn-white {
		border:2px solid #fff;
		border-radius: 15px;
		outline: none;
		background:transparent;
		width: 70%;
		font-family: 'PN-bold';
		font-size:25px;
		color:#fff;
		padding: 5px 0px;
		margin-top: 42px;
	}
	.btn-invest-white {
		border:2px solid #fff;
		border-radius: 15px;
		outline: none;
		background:transparent;
		width: 300px;
		font-family: 'PN-bold';
		font-size:25px;
		color:#fff;
		padding: 5px 0px;
		cursor: pointer !important;
	}
	.section-6-content {
		display: flex;
		align-items: flex-start;
	}
	.section-6-list-img {
		margin-left: 150px;
	}
	.widjet-sec-6 {
		position: relative;
		margin-top: 50px;
	}
	#section-7 {
		position: relative;
		background:#202024;
		overflow-y: hidden;
	}
	.section-7-logo {
		width: 380px;
		margin: 20px 0px;
	}
	.section-7-logo-caption {
		font-size:29px;
		font-family: 'PN-bold';
		color:#fff;
		margin: 0px;
	}
	.section-7-logo-caption-small {
		display: flex;
		justify-content: flex-end;
		font-size:16px;
		font-family: 'PN-regular';
		color:#fff;
		margin: 0px;
		margin-bottom: 50px;
	}
	.section-7-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444444;
		margin: 20px 0px;
	}
	.section-7-content {
		width: 550px;
	}
	.section-7-bg {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%
	}
	#section-8 {
		position: relative;
		background:#222225;
		z-index: 1;
		padding-bottom: 0px;
	}
	.section-8-bg {
		position: absolute;
		top:50px;
		right: 0;
		z-index: -1;
		width:1000px;
	}
	.section-8-content {
		display: flex;
		align-items: flex-start;
	}
	.section-8-center {
		margin-left: 100px;
	}
	.section-8-center-caption {
		font-family: 'PN-bold';
		font-size:29px;
		color:#fff;
	}
	.main-content-text-list-8 {
		color:#fff;
		font-family: 'PN-regular';
		font-size:20px;
		display: flex;
		width: 350px;
		align-items: flex-start;
		margin: 10px 0px 10px 0px;
		justify-content: space-between;
	}
	.main-content-text {
		margin-top: 40px;
	}
	.main-content-text-list-8 img {
		
	}
	.main-content-text-list-8 p {
		width: 280px;
	}
	.section-8-list-logos-item-caption {
		font-family: 'ft40';
		font-size:29px;
		color:#fff;
		margin: 0;
		margin-top: 30px;
	}
	.section-8-list-logos-item-caption-small {
		font-family: 'PN-regular';
		font-size:18px;
		color:#d9d9d9;
		margin: 0;
	}
	.section-8-list-logos-list {
		display: flex;
		align-items: center;
		margin-left: 100px;
	}
	.section-8-list-logos-list img {
		margin: 0px 10px;
	}
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav p {
		font-family: 'PN-regular';
		font-size:20px;
		color:#484848;
		margin: 0;
	}
	#footer {
		background:#191919;
		padding: 20px 0px;
		position: relative;
	}
	.footer-copyright {
		display: flex;
		align-items:center;
		justify-content: space-between;
		margin-top: 50px;
	}
	.footer-copyright p {
		font-family: 'PN-regular';
		font-size:20px;
		color:#fff;
		margin: 0;
	}
	.footer-copyright-markered {
		font-family: 'PN-bold';
	}
	#footer-bg-logo {
		position: absolute;
		right:100px;
		top:20%;
	}
    body, html {
    	min-width: 1700px !important;
    }
	.modale form input {
		border:none;
		padding: 10px 12px;
		outline: none;
		color: #969696;
		font-family: 'PN-regular';
		font-size:20px;
		background:#efefef !important;
		border-radius: 7px;
		margin: 25px 0px;
}
	.widjetZ {
		z-index: 9999 !important;
	}
	.sec-2-content-2-item-image p {
		font-family: "PN-bold";
		font-size: 70px;
		color:#fff;
	}
	.section-6-items-list {
		margin-left: 100px;
	}
	.section-6-items-list-item {
		padding: 5px 15px 15px 15px;
		border:2px solid #fff;
		border-radius: 13px;
		color:#fff;
		width:350px;
		margin: 30px 0px;
	}
	.section-6-items-list-item-caption {
		font-size:40px;
		font-family: "PN-regular";
		margin: 0;
	}
	.section-6-items-list-item-text {
		font-family: "PN-regular";
		margin: 0;
	}
	.thisTitle {
		font-family: "PN-bold";
		font-size:22px;
		color:#2181c6;
	}
	#appNav {
		padding: 20px 0px;
		width: 100%;
		z-index: 9999;
		position: fixed;
	}
	.appNav-fixed {
		margin-top: 120px;
	}
	.btn-success-form {
		margin: 25px 0px;
		color:#fff;
		background:#f59520;
		font-family: 'PN-bold';
		font-size:25px;
		width: 75%;
		padding: 8px 15px;
		border-radius: 7px;
		outline: none;
	}
	.appNav-list-item-fot-cabinet {
		padding: 7px 25px;
		background: #f59520;
		border-radius: 7px;
		font-weight: bold;
	}
	</style>
</body>
</html>