<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ExGlobal</title>
	<meta name="viewport" content="width=1900">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=0"> -->
	<meta name="description" content="exGlobo is an opportunity to trade in the Forex market on the most favorable and comfortable conditions">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
    <script src="//code.jivosite.com/widget.js" data-jv-id="169gQOT6bi" async></script>

</head>
<body>
<div id="mainbody">



	<div id="appNav" class="container-fluid">
		<nav>
			<a href="index_english.html" class="image col-lg-3 col-md-3 col-sm-3 col-3">
				<img src="assets/Investis_png.png" alt="">
			</a>
			<ul class="appNav-list col-lg-9 col-md-9 col-sm-9 col-9">
				<a class="appNav-list-item" href="index_english.html">Investments</a>
				<a class="appNav-list-item thisTitle" href="market_english.html">Currency market</a>
				<a class="appNav-list-item" href="crypto_english.html">Cryptocurrencies</a>
				<a class="appNav-list-item" href="center_english.html">Training</a>
				<a class="appNav-list-item" href="about_english.html">About company</a>
				<a class="appNav-list-item" href="index.html">RU</a>
			</ul>
		</nav>
	</div>
	<section class="appNav-unfixed appNav-fixed" id="section-1">
		<div class="container-fluid">
			<div class="sec-1-login">
				<span class="sec-1-login-login">Online: <span class="sec-1-login-login-online" id="online"></span></span>
				<a class="appNav-list-item-fot" href="http://tradersroom.exglobal.pro/signin">Personal account</a>
			</div>
			<script>
				$(document).ready(function () {
					let count = Math.random();
					let result = Math.floor(count * (6500 - 5000) + 5000)
					$("#online").html(result)
					setInterval(() => {
						let count = Math.random();
						let result = Math.floor(count * (6500 - 5000) + 5000)
						$("#online").html(result)
					}, 10000);
				})
			</script>
    		<div class="row sec-1-cont">
    			<div class="col-lg-12">
	    			<div class="invest-caption col-lg-12 p-0">
	    				<h1 class="invest-caption-item">Forex trading</h1>
	    				<p class="invest-caption-item-small">A wide selection of tools for profit</p>
	    			</div>
	    			<div class="main-content">
		    			<div class="create-account">
		    				<p class="create-account-caption">Open account</p>
		    				<p class="create-account-caption-small">on the platform <span>exGlobal</span></p>
		    				<a href="http://tradersroom.exglobal.pro/signup" target="_blank"><button type="button" class="btn btn-success-form">Open account</button></a>
		    			</div>
		    			<div class="main-content-list">
		    				<div class="main-content-logo">
		    					<img src="assets/Investis_png-slide-1.png" alt="">
		    				</div>
		    				<div class="main-content-text">
		    					<div class="main-content-text-list">
		    						<img src="assets/icon-1-main.png" alt="">
		    						<p>Low spreads and no commissions</p>
		    					</div>
		    					<div class="main-content-text-list">
		    						<img src="assets/icon-2-main.png" alt="">
		    						<p>Wide range of trading tools</p>
		    					</div>
		    					<div class="main-content-text-list">
		    						<img src="assets/icon-3-main.png" alt="">
		    						<p>Instant execution of transactions and high profit ratio</p>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
	    		</div>
    		</div>
    	</div>
    	<img class="investis-main-man" src="assets/Investis-main-man.png" alt="">
    </section>
	<div class="tradingview-widget-container widjScroll">
	  <div class="tradingview-widget-container__widget"></div>
	  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
	  {
	  "symbols": [
	    {
	      "title": "S&P 500",
	      "proName": "OANDA:SPX500USD"
	    },
	    {
	      "title": "NASDAQ 100",
	      "proName": "OANDA:NAS100USD"
	    },
	    {
	      "title": "EUR/USD",
	      "proName": "FX_IDC:EURUSD"
	    },
	    {
	      "title": "BTC/USD",
	      "proName": "BITSTAMP:BTCUSD"
	    },
	    {
	      "title": "ETH/USD",
	      "proName": "BITSTAMP:ETHUSD"
	    }
	  ],
	  "colorTheme": "dark",
	  "isTransparent": true,
	  "displayMode": "adaptive",
	  "locale": "ru"
	}
	  </script>
	</div>
	<section id="section-3">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p>Currency market</p>
		    	</div>
		    	<div class="section-3-content col-lg-12">
	    			<div class="section-2-leftSide">
			    		<div class="section-2-caption-small">
							<p>Trade Forex on exGlobal</p>
						</div>
						<p class="section-2-mainText">
							Trading in financial markets is the same foreign exchange using a trading terminal.
Every minute on global international financial
the market is buying and selling
world currencies.
						</p>
						<p class="section-2-mainText">
							In fact online trading on exGlobal platform
this is the purchase of one currency at the same time
selling another.
						</p>

					</div>
					<div class="section-3-center">
						<div class="section-3-center-caption">
							Trading you can be sure of
						</div>
						<p class="section-3-mainText">
							Where are the deals held? The market does not have a specific location.
All trades are carried out through telecommunication channels, between banks,
investment companies, funds, brokers, individual investors
and private traders.
						</p>
						<p class="section-3-mainText">
							And precisely in view of the fact that the market is not localized anywhere, it is called an over-the-counter.
The essence of profitable trading is to buy an asset at the lowest price.
and its subsequent sale at the maximum. It is this difference between the purchase
and selling makes up profits.
						</p>
						<p class="section-3-mainText col-lg-7 p-0">
							International online broker<span class="section-2-mainText-markered">exGlobal</span>
							provides trading services worldwide
in more than two hundred countries of the world.
						</p>
					</div>
				</div>
				<div class="sec-2-content-2 col-lg-7">
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<img src="assets/sec-2-content-item-1.png" alt="">
						</div>
						<div class="sec-2-content-2-item-text">
							<p>No commission for depositing and withdrawing funds</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<img src="assets/sec-2-content-item-2.png" alt="">
						</div>
						<div class="sec-2-content-2-item-text">
							<p>Minimum market spread and swap from transactions</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3">
						<div class="sec-2-content-2-item-image">
							<img src="assets/sec-2-content-item-3.png" alt="">
						</div>
						<div class="sec-2-content-2-item-text">
							<p>More than two hundred currency pairs and instruments</p>
						</div>
					</div>
					<a class="btn-invest-white-a" href="#footer"><button class="btn-invest-white">Invest</button></a>
				</div>
    		</div>
    	</div>
    	<img class="section-3-bg" src="assets/Investis-section-3-man.png" alt="">
    </section>
	<section id="section-5">
    	<div class="container-fluid">
    		<div class="row">
		    	<div class="section-3-content col-lg-12">
	    			<div class="section-2-leftSide">
			    		<div class="section-2-caption-small">
							<p>Trade the market with high performance</p>
						</div>
						<p class="section-2-mainText">
							Forex Market, Also Known As Forex
market, or FX, is the market in which
currencies. This is the largest and most liquid
world financial market open 24 hours
per day, five days a week.
						</p>
						<p class="section-2-mainText">
							For comparison, the New York Stock Exchange
daily turnover of transactions is about 169 billion.
dollars when like the forex market about 5 trillion!
						</p>
						<div class="section-6-list">
							<div class="section-6-list-item section-6-list-item-mt">
								<div class="section-6-list-item-image">
									<img src="assets/sec-6-list-img-1-market.png" alt="">
								</div>
								<p class="section-6-text ml-auto">
									Instant execution
transactions in the platform, less than
in 10.05 ms
								</p>
							</div>
							<div class="section-6-list-item section-6-list-item-mt">
								<div class="section-6-list-item-image">
									<img src="assets/sec-6-list-img-2-market.png" alt="">
								</div>
								<p class="section-6-text ml-auto">Ultra-low spreads and swaps
to make trading
operations
								</p>
							</div>
							
						</div>
					</div>
					<div class="section-3-center ml-section">
						<div class="section-3-center-caption">
							Optimal conditions for trading
						</div>
						<p class="section-3-mainText">
							<span class="section-2-mainText-markered">exGlobal</span> offers the best trading conditions,
lightning fast execution and flexible trading accounts in order
to meet your needs.
						</p>
						<p class="section-3-mainText">
							Our flexible account conditions will suit anyone - from experienced
professional to novice trader. Open
one of our accounts to experience and feel
what is trading in the right company.
						</p>
						<img src="assets/Steps-market-item_en.png" alt="">
					</div>

				</div>
			
    		</div>
    	</div>
    </section>
	<section id="section-3-market">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p>Profit from transactions</p>
		    	</div>
		    	<div class="section-3-content col-lg-12">
	    			<div class="section-2-leftSide">
			    		<div class="section-2-caption-small">
							<p>All tools in one platform</p>
						</div>
						<p class="section-2-mainText">
							Investment company <span class="section-2-mainText-markered">exGlobal</span> is a leading service provider
online trading and offers investment services for trading
Forex and CFDs on cryptocurrencies in one platform at the most profitable
trading conditions.
						</p>
						<p class="section-2-mainText">
							We have always been committed to providing our customers.
advanced high quality software to
The trading of our customers was as comfortable and transparent as possible.
							<span class="section-2-mainText-markered">exGlobal</span> engages external auditors to improve
operational and internal procedures in accordance with regulatory
requirements.
						</p>

					</div>
					<div class="section-3-center">
						<div class="section-3-center-caption">
							Price Chart
						</div>
						<p class="section-3-mainText">
							Traders are buyers and sellers of foreign exchange assets in the Forex market. Their main task
determine the direction of change of quotes in order to choose the position correctly. Own trading
Traders make decisions based on various methods of forecasting price fluctuations.
Earnings in the international foreign exchange market are possible both in the fall and in the growth of quotations.
						</p>
						<!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
						  <div id="tradingview_c26ab"></div>
						  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
						  <script type="text/javascript">
						  new TradingView.widget(
						  {
						  "width": 980,
						  "height": 610,
						  "symbol": "FX:EURUSD",
						  "interval": "D",
						  "timezone": "Etc/UTC",
						  "theme": "Dark",
						  "style": "1",
						  "locale": "ru",
						  "toolbar_bg": "#f1f3f6",
						  "enable_publishing": false,
						  "allow_symbol_change": true,
						  "container_id": "tradingview_c26ab"
						}
						  );
						  </script>
						</div>
						<!-- TradingView Widget END -->
					</div>
				</div>
				<div class="sec-2-content-5 col-lg-7">
					<div class="sec-2-content-2-item col-lg-3 p-0">
						<div class="sec-2-content-2-item-image">
							<p>300+</p>
						</div>
						<div class="sec-2-content-2-item-text-2">
							<p>Currency pairs and CFDs</p>
						</div>
					</div>
					<div class="sec-2-content-2-item col-lg-3 p-0">
						<div class="sec-2-content-2-item-image">
							<p>10 thousand</p>
						</div>
						<div class="sec-2-content-2-item-text-2">
							<p>ExGlobal Trusts Traders</p>
						</div>
					</div>
					<a class="btn-invest-white-a" href="#footer"><button class="btn-invest-white btn-invest-white-mt">Invest</button></a>
				</div>
    		</div>
    	</div>
    	<img class="section-7-bg" src="assets/market-sec-7-bg.png" alt="">
    </section>
	<section id="section-6">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-6-caption">
		    		<p>Trading in the foreign exchange market with<span class="section-2-mainText-markered">exGlobal</span></p>
		    	</div>
    			<div class="section-6-content col-lg-12">

    				<div class="section-6-leftSide">
		  
		    			<div class="section-6-logo">
		    				<img src="assets/Investis_png-slide-1.png" alt="">
		    			</div>
		    			<div class="section-2-caption-small">
							<p>Innovative methods of income in the financial markets</p>
						</div>
		    			<div class="section-6-text">
		    				<p>
		    					Modern equipment of the company helps traders
conduct trading at the highest level accepted in the field of Forex.
Reliable trading platforms, their mobile versions
and fast order execution speed increase
profitable opportunities.
		    				</p>
		    			</div>
						<div class="section-6-list">
							<div class="section-6-list-item-2">
								<div class="section-6-list-item-image-2">
									<p>300+</p>
								</div>
								<p class="section-6-text-2 ml-auto">
									Trading tools on the platform
								</p>
							</div>
							<div class="section-6-list-item-2">
								<div class="section-6-list-item-image-2">
									<p>5000</p>
								</div>
								<p class="section-6-text-2 ml-auto">
									Professional traders
								</p>
							</div>	
							<div class="section-6-list-item-2">
								<div class="section-6-list-item-image-2">
									<p>0.1&nbsp sec</p>
								</div>
								<p class="section-6-text-2 ml-auto">
									Instant execution of orders
								</p>
							</div>						
						</div>
		    		</div>

		    		<div class="section-6-items-list">
		    			<div class="section-3-center-caption mtt">
							5 reasons to invest in the foreign exchange market
						</div>
						<img class="mttt" src="assets/Steps-market-item-2_en.png" alt="">
		    		</div>
	    		</div>
	    		<a class="btn-invest-white-a" href="#footer"><button class="btn-invest-white">More details</button></a>
    		</div>
    	</div>
    	<img class="section-6-men-bg" src="assets/Investis-section-3-phone-2.png" alt="">
    </section>
	<section id="section-8">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="section-3-caption col-lg-12">
		    		<p class="section-3-caption-invest">Invest in the future with <span class="section-2-mainText-markered">exGlobal</span></p>
		    	</div>

		    	<div class="section-8-content col-lg-12">
		    		<div class="section-8-leftSide">
			    		<div class="create-account main-content-2" id='footer-form'>
			    			<p class="create-account-caption">Open account</p>
			    			<p class="create-account-caption-small">on the platform <span>exGlobal</span></p>
			    			<a href="http://tradersroom.exglobal.pro/signup" target="_blank"><button type="button" class="btn btn-success-form">Open account</button></a>
			    		</div>
			    		<p class="section-2-mainText">
							The ability to make investments practically
at any events in the world. Currency Quotes
change 5 days a week, around the clock, every minute.
						</p>
					</div>
					<div class="section-8-center">
						<p class="section-8-center-caption">
							Trading platform
						</p>
						<p class="section-2-mainText">
							Safe and convenient online platform <span class="section-2-mainText-markered">exGlobal</span>, 
							which allows you to invest from any
computer and browser, without downloading
and terminal installation.
						</p>
						<p class="section-2-mainText">
							Safe and convenient online platform <span class="section-2-mainText-markered">exGlobal</span>, 
							which allows you to invest from any
computer and browser, without downloading
and terminal installation.
						</p>
						<div class="main-content-text-8">
		    				<div class="main-content-text-list-8">
		    					<img src="assets/sec-8-list-item-1.png" alt="">
		    					<p>High yield and liquidity of transactions</p>
		    				</div>
		    				<div class="main-content-text-list-8">
		    					<img src="assets/sec-8-list-item-2.png" alt="">
		    					<p>Increased Profit Ratios</p>
		    				</div>
		   				</div>
		   				<div class="section-8-list-logos">
		   					<div class="section-8-list-logos-item">
		   						<p class="section-8-list-logos-item-caption">exGlobal Platform</p>
		   						<p class="section-8-list-logos-item-caption-small">Global Capital Company</p>
		   					</div>
		   					<div class="section-8-list-logos-list">
		   						<img src="assets/section-8-list-item-1.png" alt="">
		   						<img src="assets/section-8-list-item-2.png" alt="">
		   						<img src="assets/section-8-list-item-3.png" alt="">
		   						<img src="assets/section-8-list-item-4.png" alt="">
		   						<img src="assets/section-8-list-item-5.png" alt="">
		   					</div>
		   				</div>
					</div>
		    	</div>
    		</div>
    	</div>
    	<img class="section-8-bg" src="assets/section-8-bg.png" alt="">
    </section>
	<footer id="footer">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="nav col-lg-9">
    				<a class="appNav-list-item-fot" href="index_english.html">Investments</a>
			  		<a class="appNav-list-item-fot" href="market_english.html">Currency market</a>
			  		<a class="appNav-list-item-fot" href="crypto_english.html">Cryptocurrencies</a>
			  		<a class="appNav-list-item-fot" href="center_english.html">Training</a>
			  		<a class="appNav-list-item-fot" href="about_english.html">About company</a>
                    <a class="appNav-list-item-fot" href="http://tradersroom.exglobal.pro/signin">Personal account</a>
    			</div>
    			<div class="footer-copyright col-lg-9">
    				<p>&copy 2019 Copyright <span class="footer-copyright-markered">exGlobal Capital Company</span></p>
    				<p>+7 (911) 543-12-52</p>
    				<p>+7 (544) 765-39-43</p>
    				<p>info@exglobal.pro</p>
    			</div>
    		</div>
    	</div>
    	<img id="footer-bg-logo" src="assets/Investis-logo-footer.png" alt="">
    </footer>














</div>
<style>
	.widjScroll {
		background:#131722;
	}
	.mtt {
		margin-top: 50px;
	}
	.mttt {
		margin-top: 100px;
	}
	.sec-2-content-5 {
		margin-top: -415px;
	}
	.thisTitle {
		font-family: "PN-bold";
		font-size:22px;
		color:#2181c6;
	}
	.section-3-btn {
		margin-top: 80px;
	}
	.btn-invest-white-a {
		padding: 0;
		margin-top: 40px;
	}
	.btn-invest-white-mt {
		margin-top: 70px;
	}
	.sec-2-content-2 {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 50px;
	}
	.sec-2-content-2-item {
		text-align: center;
		color:#fff;
		font-family: "PN-regular";
	}
	.sec-2-content-2-item p {
		margin-top: 40px;
	}
	section {
		padding: 60px 0px;
	}
		#appNav {
		padding: 20px 0px;
		width: 100%
	}
	.appNav-list-item {
		font-family: 'PN-regular';
		font-size: 23px;
		list-style-type:none;
		color:#7d7d7d;
		border:none;
		text-decoration: none;
		transition-duration: .3s;
	}
	.appNav-list-item-fot {
		font-family: 'PN-regular';
		font-size: 23px;
		list-style-type:none;
		color:#fff;
		border:none;
		text-decoration: none;
		transition-duration: .3s;
	}
	.appNav-list-item-fot:hover {
		text-decoration:none;
		color:#fff;
	}
	.appNav-list-item:hover {
		text-decoration:none;
		color:#2391df;
		transition-duration: .3s;
	}
	nav {
		display: flex;
		align-items:center;
		background: #161616;
		position: relative;
		z-index: 99999;
		margin-top: -40px;
		padding: 0px 70px;
		margin-bottom: -60px;
		height: 150px;
	}
	.appNav-list {
		display:flex;
		justify-content:space-between;
		padding: 0px;
		margin: 0px;
		margin-top: 30px;
	}
	.image {
		padding: 0;
		padding-top: 25px;
	}
	.image img {
		cursor: pointer
	}


.btn {
	font-family: 'SFProDisplay-Medium'
}
	img {
		pointer-events:none;
	}
	#section-1 {
		background: url('assets/main-bg.png') no-repeat;
		background-size: cover;
		padding-bottom: 50px;
		position: relative;
		overflow-y: hidden;
	}

	.button {
		display: flex;
		justify-content: flex-end;
	}
	.btn-logIn {
		font-family: 'PN-bold';
		font-size: 16px;
		color:#737373;
		background:#fff;
		border-radius: 10px;
		outline: none;
		border:none;
		padding: 5px 20px;
		margin-left: auto;
		cursor: pointer !important;
		z-index: 99998;
		margin-top: 30px;
	}
	.invest-caption {
		margin-top: 30px;
	}
	.invest-caption-item {
		font-size:40px;
		font-family: 'PN-extrabold';
		color:#fff;
		margin: 0;
	}

	.invest-caption-item-small {
		font-size:30px;
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.create-account {
      text-align: center;
      background:#1d1d29;
      padding: 40px 50px 20px 50px;
      border-radius: 25px;
      width: 450px;
      box-shadow: 0px 0px 20px -10px #000;
	}
	.create-account-caption {
		font-family: 'PN-bold';
		font-size:31px;
		color:#fff;
		margin: 0;
		line-height: 30px;
	}

	.create-account-caption-small {
		font-family: 'PN-light';
		font-size:20px;
		color:#fff;
		margin: 0;
		margin-bottom: 20px;
	}

	.create-account-caption-small span {
		font-family: 'PN-light';
		font-size:20px;
		color:#fff;
	}
	.create-acc-input {
		width: 90%;
		border:none;
		padding: 10px 12px;
		outline: none;
		color: #969696;
		font-family: 'PN-regular';
		font-size:20px;
		background:#efefef;
		border-radius: 7px;
		margin: 15px 0px;
	}

	.btn-success-form {
		margin: 25px 0px;
		color:#fff;
		background:#f59520;
		font-family: 'PN-bold';
		font-size:25px;
		width: 65%;
		padding: 3px 0px;
		border-radius: 7px;
		outline: none;
	}
	.main-content {
		display: flex;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 30px;
		z-index: 10;
	}
	.main-content-2 {
		display: block;
	}
	.main-content-list {
		margin-left: 70px;
	}
	.main-content-text-list {
		color:#fff;
		font-family: 'PN-regular';
		font-size:20px;
		display: flex;
		width: 400px;
		align-items: center;
		margin: 10px 0px 10px 20px;
		justify-content: space-between;
	}
	.main-content-text-list p {
		width:300px;
		margin: 0;
	}
	.main-content-text-list img {
		margin: 0 auto;
	}
	.investis-main-man {
		position: absolute;
		right:0;
		top: -100px;
		pointer-events: none;
		z-index: 1; 
	}
	.sec-1-cont {
		position: relative;
		z-index: 555 !important;
	}
	#section-2 {
		background:url('assets/section-2-bg.png') no-repeat;
		position: relative;
		top: -90px;
		box-shadow: 0px 10px 50px -50px #000;
		z-index: 3;
	}
	.section-2-caption {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
		padding-top: 20px;
	}
	
	.section-2-caption-small {
		font-family: 'PN-bold';
		font-size:29px;
		color:#fff;
		width: 450px;
		margin: 0;
	}
	.section-2-all {
		margin-top: 50px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	.section-2-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
		width: 450px;
		margin: 40px 0px;
	}
	.section-2-mainText-markered {
		font-family: 'PN-bold';
	}
	.section-2-statistic {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444444;
	}
	.section-2-number {
		font-size:50px;
		color:#76cc85;
		margin-right: 15px;
	}
	.table-liders img {
		pointer-events: none;
	}
	#section-3 {
		position: relative;
		
		background:url('assets/sec-3-bg-dark.png');
		background-size: cover;
		overflow-y: hidden;
		z-index: 666;
		
	}
	#section-3-market {
		position: relative;
		background:#1e1e27;
		background-size: cover;
		overflow-y: hidden;
		z-index: 666;
	}
	.section-3-caption {
		font-family: 'PN-regular';
		font-size:37px;
		color:#fff;
		margin: 20px 0px;
	}
	.section-3-miniList {
		display: flex;
		align-items: center;
		width: 330px;
		justify-content: space-between;
	}
	.section-3-miniList p {
		width: 250px;
		margin: 20px;
	}
	.section-3-miniList img {
		margin-right: 15px;
	}
	.btn-invest {
		border:2px solid #c4c4c4;
		border-radius: 15px;
		outline: none;
		background:#fff;
		width: 70%;
		font-family: 'PN-bold';
		font-size:25px;
		color:#c4c4c4;
		padding: 5px 0px;
		margin-top: 42px;
	}
	.section-3-center {
		margin-left: 50px;
	}
	.section-3-center-caption {
		font-size: 29px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.bitcoin-caption {
		margin-top: 70px;
		font-size: 29px;
		font-family: 'PN-regular';
		color:#fff;
	}
	.section-3-content {
		display: flex;
		align-items: flex-start;
	}
	.section-3-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff;
		width: 650px;
		margin: 40px 0px;
	}
	.section-7-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#fff !important;
		width: 550px;
		margin: 40px 0px;
	}
	.section-3-bg {
		position: absolute;
		top:240px;
		right: 0;
		pointer-events: none;
		z-index: -1;
		width:1000px;
	}
	.section-3-bg-2 {
		position: absolute;
		bottom:-220px;
		right: 0;
		z-index: -1;
		width:750px;
	}
	.widjet {
		position: relative;
		margin-top: -50px;
		font-size:22px !important;
	}
	#section-4 {
		background:#f7f8fa;
	}
	.section-2-leftSide {
		width: 450px;
	}
	.widjets {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.widjets-item {
		background:#fff;
		border-radius: 15px;
		padding: 15px 20px;
		display: flex;
		margin-bottom: 40px;
	}
	.widjets-item-caption {
		font-size:29px;
		font-family: 'PN-regular';
		color:#272727;
		margin: 0;
	}
	.widjets-item-caption-markered {
		font-size:29px;
		font-family: 'PN-semibold';
		color:#272727;
	}
	.widjets-item-text {
		font-family: 'PN-regular';
		color:#272727;
		margin: 0;
	}
	.section-4-content {
		display: flex;
		align-items: flex-start;
	}
	.section-4-phone {
		margin-top: -25px;
	}
	.stocs {
		display: flex;
		align-items: center;
		width: 450px;
		justify-content: space-between;
		margin: 40px 0px;
	}
	.stocks-img {
		width: 100px;
	}
	#section-5 {
		position: relative;
		z-index: 666;
		background:url('assets/section-5-bg-phone-2.png');
		background-size: cover;
	}
	.section-5-bg {
		position: absolute;
		right: 0;
		top:0;
		height: 100%;
    	z-index: -1;
	}
	#section-6 {
		background:url('assets/section-6-bg.png') no-repeat;
		background-size: cover;
		position: relative;
		overflow-y: hidden;
		top:-2px;
		margin-bottom: -7px;
		overflow-y: hidden;
	}
	.section-6-men-bg {
		position: absolute;
		right: 0;
		bottom: -230px;
	}
	.section-6-caption {
		color:#fff;
		font-family: 'PN-regular';
		font-size:37px;
	}
	.section-6-logo {
		margin: 40px 0px;
	}
	.section-6-text {
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.section-6-text p {
		margin: 20px 0px;
	}
	.section-6-text-markered {
		font-family: 'PN-bold';
	}
	.section-6-text-2 {
		font-family: 'PN-regular';
		color:#fff;
		margin: 0;
	}
	.section-6-text-2 p {
		margin: 20px 0px;
	}
	.section-6-leftSide {
		width: 450px;
	}
	.section-6-list-item p {
		width: 250px;
	}
	.section-6-list-item-mt {
		margin-top: 70px !important;
	}
	.section-6-list-item {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		width: 350px;
		margin: 20px 0px;
	}
	.section-6-list-item-2 {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		width: 350px;
		margin: 20px 0px;
	}
	.section-6-list-item-image {
		text-align: center;
		width: 70px;
	}
	.section-6-list-item-image-2 p {
		font-family: "PN-bold";
		color:#fff;
		font-size:41px;
		margin: 0;
		width: 160px;
	}
	.btn-white {
		border:2px solid #fff;
		border-radius: 15px;
		outline: none;
		background:transparent;
		width: 70%;
		font-family: 'PN-bold';
		font-size:25px;
		color:#fff;
		padding: 5px 0px;
		margin-top: 42px;
	}
	.btn-invest-white {
		border:2px solid #fff;
		border-radius: 15px;
		outline: none;
		background:transparent;
		width: 300px;
		font-family: 'PN-bold';
		font-size:25px;
		color:#fff;
		padding: 5px 0px;
		cursor: pointer !important;
	}
	.section-6-content {
		display: flex;
		align-items: flex-start;
	}
	.section-6-list-img {
		margin-left: 150px;
	}
	.widjet-sec-6 {
		position: relative;
		margin-top: 50px;
	}
	#section-7 {
		position: relative;
		background:#202024;
		overflow-y: hidden;
	}
	.section-7-logo {
		width: 380px;
		margin: 20px 0px;
	}
	.section-7-logo-caption {
		font-size:29px;
		font-family: 'PN-bold';
		color:#fff;
		margin: 0px;
	}
	.section-7-logo-caption-small {
		display: flex;
		justify-content: flex-end;
		font-size:16px;
		font-family: 'PN-regular';
		color:#fff;
		margin: 0px;
		margin-bottom: 50px;
	}
	.section-7-mainText {
		font-family: 'PN-regular';
		font-size:16px;
		color:#444444;
		margin: 20px 0px;
	}
	.section-7-content {
		width: 550px;
	}
	.section-7-bg {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		z-index: -1;
	}
	#section-8 {
		position: relative;
		background:#222225;
		z-index: 1;
		padding-bottom: 0px;
	}
	.section-8-bg {
		position: absolute;
		top:50px;
		right: 0;
		z-index: -1;
		width:1000px;
	}
	.section-8-content {
		display: flex;
		align-items: flex-start;
	}
	.section-8-center {
		margin-left: 100px;
	}
	.section-8-center-caption {
		font-family: 'PN-bold';
		font-size:29px;
		color:#fff;
	}
	.main-content-text-list-8 {
		color:#fff;
		font-family: 'PN-regular';
		font-size:20px;
		display: flex;
		width: 350px;
		align-items: flex-start;
		margin: 10px 0px 10px 0px;
		justify-content: space-between;
	}
	.main-content-text {
		margin-top: 40px;
	}
	.main-content-text-list-8 img {
		
	}
	.section-8-list-logos {
		display: flex;
		align-items: center;

	}
	.main-content-text-list-8 p {
		width: 280px;
	}
	.section-8-list-logos-item-caption {
		font-family: 'ft40';
		font-size:29px;
		color:#fff;
		margin: 0;
		margin-top: 30px;
	}
	.section-8-list-logos-item-caption-small {
		font-family: 'PN-regular';
		font-size:18px;
		color:#d9d9d9;
		margin: 0;
	}
	.section-8-list-logos-list {
		display: flex;
		align-items: center;
		margin-left: 100px;
	}
	.section-8-list-logos-list img {
		margin: 0px 10px;
	}
	.nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav p {
		font-family: 'PN-regular';
		font-size:20px;
		color:#484848;
		margin: 0;
	}
	#footer {
		background:#191919;
		padding: 20px 0px;
		position: relative;
	}
	.footer-copyright {
		display: flex;
		align-items:center;
		justify-content: space-between;
		margin-top: 50px;
	}
	.footer-copyright p {
		font-family: 'PN-regular';
		font-size:20px;
		color:#fff;
		margin: 0;
	}
	.footer-copyright-markered {
		font-family: 'PN-bold';
	}
	#footer-bg-logo {
		position: absolute;
		right:100px;
		top:20%;
	}
    body, html {
    	min-width: 1700px !important;
    }
	.modale form input {
		border:none;
		padding: 10px 12px;
		outline: none;
		color: #969696;
		font-family: 'PN-regular';
		font-size:20px;
		background:#efefef !important;
		border-radius: 7px;
		margin: 25px 0px;
}
	.widjetZ {
		z-index: 9999 !important;
	}
	.sec-2-content-2-item-image p {
		font-family: "PN-bold";
		font-size: 70px;
		color:#fff;
		margin: 0;
	}
	.section-6-items-list {
		margin-left: 100px;
	}
	.section-6-items-list-item {
		padding: 5px 15px 15px 15px;
		border:2px solid #fff;
		border-radius: 13px;
		color:#fff;
		width:350px;
		margin: 30px 0px;
	}
	.section-6-items-list-item-caption {
		font-size:40px;
		font-family: "PN-regular";
		margin: 0;
	}
	.section-6-items-list-item-text {
		font-family: "PN-regular";
		margin: 0;
	}
	.thisTitle {
		font-family: "PN-bold";
		font-size:22px;
		color:#2181c6;
	}
	.sec-2-content-2-item-text-2 p {
		margin: 0px !important;
	}
	#appNav {
		padding: 20px 0px;
		width: 100%;
		z-index: 9999;
		position: fixed;
	}
	.appNav-fixed {
		margin-top: 120px;
	}
	.btn-success-form {
		margin: 25px 0px;
		color:#fff;
		background:#f59520;
		font-family: 'PN-bold';
		font-size:25px;
		width: 75%;
		padding: 8px 15px;
		border-radius: 7px;
		outline: none;
	}
	</style>

</body>
</html>