<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon">
    <title>Smart-loft</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <style>
  .body-thanks {
    padding: 0;
    margin: 0;
  }

  .background {
    background:#414242;
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 0;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .background h1 {
    color:#fff;
    font-family: 'SFProDisplay-thin';
    display:block;
    margin:auto;
    justify-content: center;
  }

  .background p {
    color:#fff;
    font-family: 'SFProDisplay-thin';
    display:block;
    margin:auto;  
    display: flex;
    justify-content: center;
  }

  .background a:focus {
    text-decoration: none;
  }

  .background a {
    text-decoration: none;
  }

  .margins {
    height: 100px;
      position: absolute;
      top: 50%;
      margin-top: -100px;
      display: block;
  }
  </style>
  <body class="body-thanks">
      <div class="background">
        <div class="margins">
          <h1>Спасибо за вашу заявку!</h1>
          <a href="/"><p>Вернуться на главную.</p></a>
        </div>
      </div>
  </body>
</html>
